---
layout: api
title: "v1.6.2 API: Mobile"
categories: api
version: v1.6.2
permalink: /api/v1.6.2/mobile
---
<h2 id="section-mobile">Mobile</h2>
<p>Mapbox.js is optimized for mobile devices and small screens by default.
There are, however, best practices to make sure your map always looks its best.</p>
<h3 id="section-viewport">Viewport</h3>
<p>Modern mobile browsers now support scaling of webpages by leveraging the meta
tag <code>viewport</code>. This enlarges the window making your map look better on a
mobile device. Simply include this in the head of your document:</p>
<pre><code>&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&#39; /&gt;
</code></pre><h3 id="section-scrolling">Scrolling</h3>
<p>If you&#39;re planning on having a page that has large amounts of scrolling,
try to avoid a large map height. Having a &#39;tall&#39; map can cause the user
to get stuck on the map while scrolling. Another way around this is to disable
<code>dragging</code> for mobile devices: <code>map.dragging.disable();</code></p>
<h3 id="section-retina">Retina</h3>
<p>Having the ability to use retina tiles when the device supports them is easy.
When creating the map, use the <code>detectRetina</code> to verify if retina is available
and <code>retinaVersion</code> to use a tilelayer which is designed for retina screens.</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;, &#39;your.mapid&#39;, {
    tileLayer: {
        detectRetina: true,
        retinaVersion: &#39;your.mapid&#39;
    }
}).setView([40, -74.50], 9);
</code></pre><p>Some Mapbox maps support switching to retina scale automatically: if you&#39;re using
one of these maps, you can simply set <code>detectRetina</code> and the higher-scale
tiles will be used when retina is detected.</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;, &#39;your.mapid&#39;, {
    tileLayer: {
        detectRetina: true
    }
}).setView([40, -74.50], 9);
</code></pre>
