---
layout: api
title: v1.3.1
categories: api
version: v1.3.1
splash: true
navigation:
  - title: Map
    nav:
      - title: L.mapbox.map
        sub:
      - title: map.getTileJSON
        sub:
  - title: Layers
    nav:
      - title: L.mapbox.tileLayer
        sub:
        - tileLayer.getTileJSON
        - tileLayer.setFormat
      - title: L.mapbox.gridLayer
        sub:
        - gridLayer.getTileJSON
        - gridLayer.getData
      - title: L.mapbox.markerLayer
        sub:
        - markerLayer.loadURL
        - markerLayer.loadID
        - markerLayer.setFilter
        - markerLayer.getFilter
        - markerLayer.setGeoJSON
        - markerLayer.getGeoJSON
  - title: Geocoding
    nav:
      - title: L.mapbox.geocoder
        sub:
        - geocoder.query
        - geocoder.reverseQuery
  - title: Controls
    nav:
      - title: L.mapbox.legendControl
        sub:
      - title: L.mapbox.gridControl
        sub:
      - title: L.mapbox.geocoderControl
        sub:
        - geocoderControl.setURL
        - geocoderControl.setID
        - geocoderControl.setTileJSON
        - geocoderControl.setErrorHandler
        - geocoderControl.getErrorHandler
  - title: Markers
    nav:
      - title: L.mapbox.marker.icon
        sub:
      - title: L.mapbox.marker.style
        sub:
  - title: Theming
    nav:

---

<div></div><h1 id="section-map">Map</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.map">L.mapbox.map<span class="bracket">(</span><span class="args">element, id|url|tilejson, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>Create and automatically configure a map with layers, markers, and
interactivity.</p>
<p><span class='leaflet'><em>Extends</em>: <a href="http://leafletjs.com/reference.html#map-options">L.Map</a></span></p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>element <em>required</em></td>
<td>string</td>
<td>Must be the id of an element, or a DOM element reference.</td>
</tr>
<tr>
<td>url</td>
<td>string</td>
<td>url can be <ul><li>a map <code>id</code> string <code>examples.map-foo</code></li><li> a URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li><li>a <a href="http://mapbox.com/wax/tilejson.html">TileJSON</a> object, from your own Javascript code</li></ul></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>If provided, it is the same options as provided to <a href="http://leafletjs.com/reference.html#map-options">L.Map</a> with the following additions: <ul><li><code>tileLayer</code> (boolean). Whether or not to add a <code>L.mapbox.tileLayer</code> based on the TileJSON. Default: <code>true</code></li><li><code>markerLayer</code> (boolean). Whether or not to add a <code>L.mapbox.markerLayer</code> based on the TileJSON. Default: <code>true</code>.</li><li><code>gridLayer</code> (boolean). Whether or not to add a <code>L.mapbox.gridLayer</code> based on the TileJSON. Default: <code>true</code>.</li><li><code>legendControl</code> (boolean). Whether or not to add a <code>L.mapbox.legendControl</code>. Default: <code>true</code>.</li></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>// map refers to a &lt;div&gt; element with the ID map
// examples.map-4l7djmvo is the ID of a map on MapBox.com
var map = L.mapbox.map(&#39;map&#39;, &#39;examples.map-4l7djmvo&#39;);

// map refers to a &lt;div&gt; element with the ID map
// This map will have no layers initially
var map = L.mapbox.map(&#39;map&#39;);</code></pre>
<p><em>Returns</em>: a map object</p>
</div><h2 id="map.getTileJSON">map.getTileJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>Returns this map&#39;s TileJSON object which determines its tile source,
zoom bounds and other metadata.</p>
<p><em>Returns</em>: the TileJSON object</p>
</div><h1 id="section-layers">Layers</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.tileLayer">L.mapbox.tileLayer<span class="bracket">(</span><span class="args">id|url|tilejson, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>You can add a tiled layer to your map with <code>L.mapbox.tileLayer()</code>, a simple
interface to layers from MapBox and elsewhere.</p>
<p><span class='leaflet'><em>Extends</em>: <a href="http://leafletjs.com/reference.html#tilelayer">L.TileLayer</a></span></p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id <em>required</em></td>
<td>string</td>
<td>Value must be <ul><li>An <code>id</code> string <code>examples.map-foo</code></li><li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li><li>A TileJSON object, from your own Javascript code</li></ul></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>The second argument is optional. If provided, it is the same options as provided to <a href="http://leafletjs.com/reference.html#tilelayer">L.TileLayer</a> with one addition: <ul><li><code>retinaVersion</code>, if provided, is an alternative value for the first argument to <code>L.mapbox.tileLayer</code> which, if retina is detected, is used instead.</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>// the second argument is optional
var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;);

// you can also provide a full url to a tilejson resource
var layer = L.mapbox.tileLayer(&#39;{{site.tileApi}}/v3/examples.map-0l53fhk2.json&#39;);

// if provided,you can support retina tiles
var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;, {
    detectRetina: true,
    // if retina is detected, this layer is used instead
    retinaVersion: &#39;examples.map-zswgei2n&#39;
});</code></pre>
<p><em>Returns</em> a <code>L.mapbox.tileLayer</code> object.</p>
</div><h3 id="tileLayer.getTileJSON">tileLayer.getTileJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Returns this layer&#39;s TileJSON object which determines its tile source,
zoom bounds and other metadata.</p>
<p><em>Example</em>:</p>
<pre><code>var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;)
    // since layers load asynchronously through AJAX, use the
    // `.on` function to listen for them to be loaded before
    // calling `getTileJSON()`
    .on(&#39;load&#39;, function() {
    // get TileJSON data from the loaded layer
    var TileJSON = layer.getTileJSON();
});</code></pre>
<p><em>Returns</em>: the TileJSON object</p>
</div><h3 id="tileLayer.setFormat">tileLayer.setFormat<span class="bracket">(</span><span class="args">format</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the image format of tiles in this layer. You can use lower-quality tiles
in order to load maps faster</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>format</td>
<td>string</td>
<td><code>string</code> an image format. valid options are: &#39;png&#39;, &#39;png32&#39;, &#39;png64&#39;, &#39;png128&#39;, &#39;png256&#39;, &#39;jpg70&#39;, &#39;jpg80&#39;, &#39;jpg90&#39;</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>// Downsample tiles for faster loading times on slow
// internet connections
var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;, {
    format: &#39;jpg70&#39;
});</code></pre>
<p><em>Returns</em>: the layer object</p>
</div><h2 id="L.mapbox.gridLayer">L.mapbox.gridLayer<span class="bracket">(</span><span class="args">id|url|tilejson, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>An <code>L.mapbox.gridLayer</code> loads <a href="http://mapbox.com/developers/utfgrid/">UTFGrid</a> tiles of
interactivity into your map, which you can easily access with <code>L.mapbox.gridControl</code>.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id <em>required</em></td>
<td>string</td>
<td><ul><li>An <code>id</code> string <code>examples.map-foo</code></li><li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li><li>A TileJSON object, from your own Javascript code</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>// the second argument is optional
var layer = L.mapbox.gridLayer(&#39;examples.map-20v6611k&#39;);</code></pre>
<p><em>Returns</em> a <code>L.mapbox.gridLayer</code> object.</p>
</div><h3 id="gridLayer.getTileJSON">gridLayer.getTileJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Returns this layer&#39;s TileJSON object which determines its tile source,
zoom bounds and other metadata.</p>
<p><em>Example</em>:</p>
<pre><code>var layer = L.mapbox.gridLayer(&#39;examples.map-20v6611k&#39;)
    // since layers load asynchronously through AJAX, use the
    // `.on` function to listen for them to be loaded before
    // calling `getTileJSON()`
    .on(&#39;load&#39;, function() {
    // get TileJSON data from the loaded layer
    var TileJSON = layer.getTileJSON();
});</code></pre>
<p><em>Returns</em>: the TileJSON object</p>
</div><h3 id="gridLayer.getData">gridLayer.getData<span class="bracket">(</span><span class="args">latlng, callback</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Load data for a given latitude, longitude point on the map, and call the callback
function with that data, if any.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>latlng</td>
<td>object</td>
<td><code>latlng</code> a [<a href="http://leafletjs.com/reference.html#latlng](L.LatLng">http://leafletjs.com/reference.html#latlng](L.LatLng</a> object)</td>
</tr>
<tr>
<td>callback</td>
<td>function</td>
<td><code>callback</code> a function that is called with the grid data as an argument</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the L.mapbox.gridLayer object</p>
</div><h2 id="L.mapbox.markerLayer">L.mapbox.markerLayer<span class="bracket">(</span><span class="args">id|url|tilejson, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p><code>L.mapbox.markerLayer</code> provides an easy way to integrate <a href="http://www.geojson.org/">GeoJSON</a>
from MapBox and elsewhere into your map.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id, url, tilejson</td>
<td>string</td>
<td>Must be either <ul><li>An id string examples.map-foo</li><li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li><li>A GeoJSON object, from your own Javascript code</li><li><code>null</code>, if you wish to only provide <code>options</code> and not initial data.</li></ul></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>If provided, it is the same options as provided to <a href="L.FeatureGroup"><a href="http://leafletjs.com/reference.html#featuregroup">http://leafletjs.com/reference.html#featuregroup</a></a>, as well as: <ul><li><code>filter</code>: A function that accepts a feature object and returns <code>true</code> or <code>false</code> to indicate whether it should be displayed on the map. This can be changed later using <code>setFilter</code>.</li><li><code>sanitizer</code>: A function that accepts a string containing tooltip data, and returns a sanitized result for HTML display. The default will remove dangerous script content, and is recommended.</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    .addTo(map);</code></pre>
<p><em>Returns</em> a <code>L.mapbox.markerLayer</code> object.</p>
</div><h3 id="markerLayer.loadURL">markerLayer.loadURL<span class="bracket">(</span><span class="args">url</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Load GeoJSON data for this layer from the URL given by <code>url</code>.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url <em>required</em></td>
<td>string</td>
<td>A map id</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    .addTo(map);

markerLayer.loadURL(&#39;my_local_markers.geojson&#39;);</code></pre>
<p><em>Returns</em>: the layer object</p>
</div><h3 id="markerLayer.loadID">markerLayer.loadID<span class="bracket">(</span><span class="args">id</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Load tiles from a map with the given <code>id</code> on MapBox.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url <em>required</em></td>
<td>string</td>
<td>A map id</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    .addTo(map);

// loads markers from the map `examples.map-0l53fhk2` on MapBox,
// if that map has markers
markerLayer.loadID(&#39;examples.map-0l53fhk2&#39;);</code></pre>
<p><em>Returns</em>: the layer object</p>
</div><h3 id="markerLayer.setFilter">markerLayer.setFilter<span class="bracket">(</span><span class="args">filter</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Sets the filter function for this data layer.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>filter <em>required</em></td>
<td>function</td>
<td>a function that takes GeoJSON features and returns true to show and false to hide features.</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    // hide all markers
    .setFilter(function() { return false; })
    .addTo(map);</code></pre>
<p><em>Returns</em> the markerLayer object.</p>
</div><h3 id="markerLayer.getFilter">markerLayer.getFilter<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Gets the filter function for this data layer.</p>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    // hide all markers
    .setFilter(function() { return false; })
    .addTo(map);

// get the filter function
var fn = markerLayer.getFilter()</code></pre>
<p><em>Returns</em> the filter function.</p>
</div><h3 id="markerLayer.setGeoJSON">markerLayer.setGeoJSON<span class="bracket">(</span><span class="args">geojson</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the contents of a markers layer: run the provided
features through the filter function and then through the factory function to create elements
for the map. If the layer already has features, they are replaced with the new features.
An empty array will clear the layer of all features.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geojson <em>required</em></td>
<td>object</td>
<td><code>features</code>, an array of <a href="http://geojson.org/geojson-spec.html#feature-objects">GeoJSON feature objects</a>, or omitted to get the current value.</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    .addTo(map);
// a simple GeoJSON featureset with a single point
// with no properties
markerLayer.setGeoJSON({
    type: &quot;FeatureCollection&quot;,
    features: [{
        type: &quot;Feature&quot;,
        geometry: {
            type: &quot;Point&quot;,
            coordinates: [102.0, 0.5]
        },
        properties: { }
    }]
});</code></pre>
<p><em>Returns</em> the markerLayer object</p>
</div><h3 id="markerLayer.getGeoJSON">markerLayer.getGeoJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Get the contents of this layer as GeoJSON data.</p>
<p><em>Returns</em> the GeoJSON represented by this layer</p>
</div><h1 id="section-geocoding">Geocoding</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.geocoder">L.mapbox.geocoder<span class="bracket">(</span><span class="args">id: string | url: string</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>A low-level interface to geocoding, useful for more complex uses and reverse-geocoding.</p>
<ol>
<li><p>(required) must be:</p>
</li>
<li><p>An <code>id</code> string <code>examples.map-foo</code></p>
</li>
<li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li>
</ol>
<p><em>Returns</em> a <code>L.mapbox.geocoder</code> object.</p>
</div><h3 id="geocoder.query">geocoder.query<span class="bracket">(</span><span class="args">queryString: string, callback: function</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Queries the geocoder with a query string, and returns its result, if any.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>(required) a query, expressed as a string, like &#39;Arkansas&#39;</li>
<li>(required) a callback</li>
</ol>
<p>The callback is called with arguments</p>
<ol>
<li>An error, if any</li>
<li><p>The result. This is an object with the following members:</p>
<pre><code> { results: // raw results
 latlng: // a map-friendly latlng array
 bounds: // geojson-style bounds of the first result
 lbounds: // leaflet-style bounds of the first result
 }</code></pre>
</li>
</ol>
<p><em>Returns</em>: the geocoder object. The return value of this function is not useful - you must use a callback to get results.</p>
</div><h3 id="geocoder.reverseQuery">geocoder.reverseQuery<span class="bracket">(</span><span class="args">location: object, callback: function</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Queries the geocoder with a location, and returns its result, if any.</p>
<p><em>Arguments</em>:</p>
<ol>
<li><p>(required) a query, expressed as an object:</p>
<pre><code>  [lon, lat] // an array of lon, lat
  { lat: 0, lon: 0 } // a lon, lat object
  { lat: 0, lng: 0 } // a lng, lat object</code></pre>
</li>
</ol>
<p>The first argument can also be an array of objects in that
form to geocode more than one item.</p>
<ol>
<li>(required) a callback</li>
</ol>
<p>The callback is called with arguments</p>
<ol>
<li>An error, if any</li>
<li>The result. This is an object of the raw result from MapBox.</li>
</ol>
<p><em>Returns</em>: the geocoder object. The return value of this function is not useful - you must use a callback to get results.</p>
</div><h1 id="section-controls">Controls</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.legendControl">L.mapbox.legendControl<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>A map control that shows legends added to maps in MapBox. Legends are auto-detected from active layers.</p>
<p><em>Arguments</em>:</p>
<ol>
<li><p>(optional) an options object. Beyond the default options for map controls,
this object has one special parameter:</p>
</li>
<li><p><code>sanitizer</code>: A function that accepts a string containing legend data, and returns a
sanitized result for HTML display. The default will remove dangerous script content,
and is recommended.</p>
</li>
</ol>
<p><em>Example</em>:</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;).setView([38, -77], 5);
map.addControl(L.mapbox.legendControl());</code></pre>
<p><em>Returns</em>: a <code>L.mapbox.legendControl</code> object.</p>
</div><h2 id="L.mapbox.gridControl">L.mapbox.gridControl<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>Interaction is what we call interactive parts of maps that are created with
the powerful <a href="http://mapbox.com/tilemill/docs/crashcourse/tooltips/">tooltips &amp; regions system</a>
in TileMill. Under the hood, it&#39;s powered by
the <a href="https://github.com/mapbox/utfgrid-spec">open UTFGrid specification.</a>.</p>
<p><em>Arguments</em>:</p>
<ul>
<li>The first argument must be a layer created with <code>L.mapbox.gridLayer()</code></li>
<li><p>The second argument can be an options object. Valid options are:</p>
</li>
<li><p><code>sanitizer</code>: A function that accepts a string containing interactivity data, and returns a
sanitized result for HTML display. The default will remove dangerous script content,
and is recommended.</p>
</li>
<li><code>template</code>: A string in the <a href="http://mustache.github.io/">Mustache</a> template
language that will be evaluated with data from the grid to produce HTML for the
interaction.</li>
<li><code>follow</code>: Whether the tooltip should follow the mouse in a constant
relative position, or should be fixed in the top-right side of the map.
By default, this is <code>false</code> and the tooltip is stationary.</li>
<li><code>pinnable</code>: Whether clicking will &#39;pin&#39; the tooltip open and expose a
&#39;close&#39; button for the user to close the tooltip. By default, this is <code>true</code>.</li>
</ul>
<p><em>Example</em>:</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;).setView([38, -77], 5);
var gridLayer = L.mapbox.gridLayer(&#39;examples.map-8ced9urs&#39;);
map.addLayer(L.mapbox.tileLayer(&#39;examples.map-8ced9urs&#39;));
map.addLayer(gridLayer);
map.addControl(L.mapbox.gridControl(gridLayer));</code></pre>
<p><em>Returns</em>: a <code>L.mapbox.gridControl</code> object.</p>
</div><h2 id="L.mapbox.geocoderControl">L.mapbox.geocoderControl<span class="bracket">(</span><span class="args">id: string | url: string</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>Adds geocoder functionality as well as a UI element to a map. This uses
the <a href="http://mapbox.com/developers/api/#geocoding">MapBox Geocoding API</a>.</p>
<p>This function is currently in private beta:
<a href="http://mapbox.com/about/contact/">contact MapBox</a> before using this functionality.</p>
<p><em>Arguments</em>:</p>
<ol>
<li><p>(required) either:</p>
</li>
<li><p>An <code>id</code> string <code>examples.map-foo</code></p>
</li>
<li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li>
</ol>
<p><em>Example</em></p>
<pre><code>var map = L.map(&#39;map&#39;)
    .setView([37, -77], 5)
    .addControl( L.mapbox.geocoder(&#39;examples.map-i875kd35&#39;));</code></pre>
<p><em>Returns</em> a <code>L.mapbox.geocoderControl</code> object.</p>
</div><h3 id="geocoderControl.setURL">geocoderControl.setURL<span class="bracket">(</span><span class="args">url: string</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the url used for geocoding.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>a geocoding url</li>
</ol>
<p><em>Returns</em>: the geocoder control object</p>
</div><h3 id="geocoderControl.setID">geocoderControl.setID<span class="bracket">(</span><span class="args">id: string</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the map id used for geocoding.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>a map id to geocode from</li>
</ol>
<p><em>Returns</em>: the geocoder control object</p>
</div><h3 id="geocoderControl.setTileJSON">geocoderControl.setTileJSON<span class="bracket">(</span><span class="args">tilejson: object</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the TileJSON used for geocoding.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>A TileJSON object</li>
</ol>
<p><em>Returns</em>: the geocoder object</p>
</div><h3 id="geocoderControl.setErrorHandler">geocoderControl.setErrorHandler<span class="bracket">(</span><span class="args">errorhandler: function</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the function called if a geocoding request returns an error.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>a function that takes an error object - typically an XMLHttpRequest, and
handles it.</li>
</ol>
<p><em>Returns</em>: the geocoder control object</p>
</div><h3 id="geocoderControl.getErrorHandler">geocoderControl.getErrorHandler<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Returns the current function used by this geocoderControl for error handling.</p>
<p><em>Arguments</em>: none</p>
<p><em>Returns</em>: the geocoder control&#39;s error handler</p>
</div><h1 id="section-markers">Markers</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.marker.icon">L.mapbox.marker.icon<span class="bracket">(</span><span class="args">feature: object</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>A core icon generator used in <code>L.mapbox.marker.style</code></p>
<p><em>Arguments</em>:</p>
<ol>
<li>A GeoJSON feature object</li>
</ol>
<p><em>Returns</em>:</p>
<p>A <code>L.Icon</code> object with custom settings for <code>iconUrl</code>, <code>iconSize</code>, <code>iconAnchor</code>,
and <code>popupAnchor</code>.</p>
</div><h2 id="L.mapbox.marker.style">L.mapbox.marker.style<span class="bracket">(</span><span class="args">feature: object | latlon: object</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>An icon generator for use in conjunction with <code>pointToLayer</code> to generate
markers from the <a href="http://mapbox.com/developers/api/#markers">MapBox Markers API</a>
and support the <a href="https://github.com/mapbox/simplestyle-spec">simplestyle-spec</a> for
features.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>A GeoJSON feature object</li>
<li>The latitude, longitude position of the marker</li>
</ol>
<p><em>Examples</em>:</p>
<pre><code>L.geoJson(geoJson, {
    pointToLayer: L.mapbox.marker.style,
});</code></pre>
<p><em>Returns</em>:</p>
<p>A <code>L.Marker</code> object with the latitude, longitude position and a styled marker</p>
</div><h1 id="section-theming">Theming</h1>
<div class="space-bottom api-group-content depth-1"></div><h2>Dark theme</h2>
<div class="space-bottom api-group-content depth-2"><p>Mapbox.js implements a simple, light style on all interaction elements. A dark theme
is available by applying <code>class=&quot;dark&quot;</code> to the map div.</p>
<p><em>Example</em>:</p>
<pre><code>&lt;div id=&quot;map&quot; class=&quot;dark&quot;&gt;&lt;/div&gt;</code></pre>
</div>

