---
layout: api
title: v1.5.1
categories: api
version: v1.5.1
splash: true
navigation:
  - title: Map
    nav:
      - title: L.mapbox.map
        sub:
      - title: map.getTileJSON
        sub:
  - title: Layers
    nav:
      - title: L.mapbox.tileLayer
        sub:
        - tileLayer.getTileJSON
        - tileLayer.setFormat
      - title: L.mapbox.gridLayer
        sub:
        - gridLayer.getTileJSON
        - gridLayer.getData
      - title: L.mapbox.markerLayer
        sub:
        - markerLayer.loadURL
        - markerLayer.loadID
        - markerLayer.setFilter
        - markerLayer.getFilter
        - markerLayer.setGeoJSON
        - markerLayer.getGeoJSON
  - title: Geocoding
    nav:
      - title: L.mapbox.geocoder
        sub:
        - geocoder.query
        - geocoder.reverseQuery
  - title: Controls
    nav:
      - title: L.mapbox.infoControl
        sub:
        - infoControl.addInfo
        - infoControl.removeInfo
      - title: L.mapbox.legendControl
        sub:
        - legendControl.addLegend
        - legendControl.removeLegend
      - title: L.mapbox.gridControl
        sub:
        - gridControl.hide
        - gridControl.setTemplate
      - title: L.mapbox.geocoderControl
        sub:
        - geocoderControl.setURL
        - geocoderControl.setID
        - geocoderControl.setTileJSON
        - geocoderControl.on
      - title: L.mapbox.shareControl
        sub:
  - title: Markers
    nav:
      - title: L.mapbox.marker.icon
        sub:
      - title: L.mapbox.marker.style
        sub:
  - title: Utility
    nav:
      - title: L.mapbox.sanitize
        sub:
      - title: L.mapbox.template
        sub:
  - title: Mobile
    nav:
  - title: Theming
    nav:

---

<div></div><h1 id="section-map">Map</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.map">L.mapbox.map<span class="bracket">(</span><span class="args">element, id|url|tilejson, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>Create and automatically configure a map with layers, markers, and
interactivity.</p>
<p><span class='leaflet'><em>Extends</em>: <a href="http://leafletjs.com/reference.html#map-options">L.Map</a></span></p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>element (<em>required</em>)</td>
<td>string</td>
<td>Must be the id of an element, or a DOM element reference.</td>
</tr>
<tr>
<td>id <em>or</em> url <em>or</em> tilejson</td>
<td><strong>string</strong> if <em>id</em> or <em>url</em> <strong>object</strong> if <em>tilejson</em></td>
<td>url can be <ul><li>a map <code>id</code> string <code>examples.map-foo</code></li><li> a URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li><li>a <a href="http://mapbox.com/wax/tilejson.html">TileJSON</a> object, from your own Javascript code</li></ul></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>If provided, it is the same options as provided to <a href="http://leafletjs.com/reference.html#map-options">L.Map</a> with the following additions: <ul><li><code>tileLayer</code> (boolean). Whether or not to add a <code>L.mapbox.tileLayer</code> based on the TileJSON. Default: <code>true</code></li><li><code>markerLayer</code> (boolean). Whether or not to add a <code>L.mapbox.markerLayer</code> based on the TileJSON. Default: <code>true</code>.</li><li><code>gridLayer</code> (boolean). Whether or not to add a <code>L.mapbox.gridLayer</code> based on the TileJSON. Default: <code>true</code>.</li><li><code>legendControl</code> (boolean). Whether or not to add a <code>L.mapbox.legendControl</code>. Default: <code>true</code>.</li></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>// map refers to a &lt;div&gt; element with the ID map
// examples.map-4l7djmvo is the ID of a map on MapBox.com
var map = L.mapbox.map(&#39;map&#39;, &#39;examples.map-4l7djmvo&#39;);

// map refers to a &lt;div&gt; element with the ID map
// This map will have no layers initially
var map = L.mapbox.map(&#39;map&#39;);</code></pre>
<p><em>Returns</em>: a map object</p>
</div><h2 id="map.getTileJSON">map.getTileJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>Returns this map&#39;s TileJSON object which determines its tile source,
zoom bounds and other metadata.</p>
<p><em>Returns</em>: the TileJSON object</p>
</div><h1 id="section-layers">Layers</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.tileLayer">L.mapbox.tileLayer<span class="bracket">(</span><span class="args">id|url|tilejson, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>You can add a tiled layer to your map with <code>L.mapbox.tileLayer()</code>, a simple
interface to layers from MapBox and elsewhere.</p>
<p><span class='leaflet'><em>Extends</em>: <a href="http://leafletjs.com/reference.html#tilelayer">L.TileLayer</a></span></p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id <em>or</em> url <em>or</em> tilejson (<em>required</em>)</td>
<td><strong>string</strong> if <em>id</em> or <em>url</em> <strong>object</strong> if <em>tilejson</em></td>
<td>Value must be <ul><li>An <code>id</code> string <code>examples.map-foo</code></li><li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li><li>A TileJSON object, from your own Javascript code</li></ul></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>The second argument is optional. If provided, it is the same options as provided to <a href="http://leafletjs.com/reference.html#tilelayer">L.TileLayer</a> with one addition: <ul><li><code>retinaVersion</code>, if provided, is an alternative value for the first argument to <code>L.mapbox.tileLayer</code> which, if retina is detected, is used instead.</li></ul></td>
</tr>
</tbody>
</table>
<p>If <code>detectRetina</code> is set to true and the map in question supports auto-scaling, then a scaled version will automatically be useful if retina is detected and you don&#39;t provide an explicit <code>retinaVersion</code> to be used.</p>
<p><em>Example</em>:</p>
<pre><code>// the second argument is optional
var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;);

// you can also provide a full url to a TileJSON resource
var layer = L.mapbox.tileLayer(&#39;{{site.tileApi}}/v3/examples.map-0l53fhk2.json&#39;);

// if provided, you can support retina tiles
var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;, {
    tileLayer: {
        detectRetina: true,
        // if retina is detected, this layer is used instead
        retinaVersion: &#39;examples.map-zswgei2n&#39;
    }
});

// if this map supports auto-scaling, `detectRetina` will automatically
// use scaled tiles when retina is detected.
var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;, {
    tileLayer: {
        detectRetina: true,
    }
});</code></pre>
<p><em>Returns</em> a <code>L.mapbox.tileLayer</code> object.</p>
</div><h3 id="tileLayer.getTileJSON">tileLayer.getTileJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Returns this layer&#39;s TileJSON object which determines its tile source,
zoom bounds and other metadata.</p>
<p><em>Example</em>:</p>
<pre><code>var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;)
    // since layers load asynchronously through AJAX, use the
    // `.on` function to listen for them to be loaded before
    // calling `getTileJSON()`
    .on(&#39;load&#39;, function() {
    // get TileJSON data from the loaded layer
    var TileJSON = layer.getTileJSON();
});</code></pre>
<p><em>Returns</em>: the TileJSON object</p>
</div><h3 id="tileLayer.setFormat">tileLayer.setFormat<span class="bracket">(</span><span class="args">format</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the image format of tiles in this layer. You can use lower-quality tiles
in order to load maps faster</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>format</td>
<td>string</td>
<td><code>string</code> an image format. valid options are: &#39;png&#39;, &#39;png32&#39;, &#39;png64&#39;, &#39;png128&#39;, &#39;png256&#39;, &#39;jpg70&#39;, &#39;jpg80&#39;, &#39;jpg90&#39;</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>// Downsample tiles for faster loading times on slow
// internet connections
var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;, {
    format: &#39;jpg70&#39;
});</code></pre>
<p><em>Returns</em>: the layer object</p>
</div><h2 id="L.mapbox.gridLayer">L.mapbox.gridLayer<span class="bracket">(</span><span class="args">id|url|tilejson, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>An <code>L.mapbox.gridLayer</code> loads <a href="http://mapbox.com/developers/utfgrid/">UTFGrid</a> tiles of
interactivity into your map, which you can easily access with <code>L.mapbox.gridControl</code>.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id <em>or</em> url <em>or</em> tilejson (<em>required</em>)</td>
<td><strong>string</strong> if <em>id</em> or <em>url</em> <strong>object</strong> if <em>tilejson</em></td>
<td><ul><li>An <code>id</code> string <code>examples.map-foo</code></li><li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li><li>A TileJSON object, from your own Javascript code</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>// the second argument is optional
var layer = L.mapbox.gridLayer(&#39;examples.map-20v6611k&#39;);</code></pre>
<p><em>Returns</em> a <code>L.mapbox.gridLayer</code> object.</p>
</div><h3 id="gridLayer.getTileJSON">gridLayer.getTileJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Returns this layer&#39;s TileJSON object which determines its tile source,
zoom bounds and other metadata.</p>
<p><em>Example</em>:</p>
<pre><code>var layer = L.mapbox.gridLayer(&#39;examples.map-20v6611k&#39;)
    // since layers load asynchronously through AJAX, use the
    // `.on` function to listen for them to be loaded before
    // calling `getTileJSON()`
    .on(&#39;load&#39;, function() {
    // get TileJSON data from the loaded layer
    var TileJSON = layer.getTileJSON();
});</code></pre>
<p><em>Returns</em>: the TileJSON object</p>
</div><h3 id="gridLayer.getData">gridLayer.getData<span class="bracket">(</span><span class="args">latlng, callback</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Load data for a given latitude, longitude point on the map, and call the callback
function with that data, if any.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>latlng</td>
<td>object</td>
<td><code>latlng</code> a <a href="L.LatLng object"><a href="http://leafletjs.com/reference.html#latlng">http://leafletjs.com/reference.html#latlng</a></a></td>
</tr>
<tr>
<td>callback</td>
<td>function</td>
<td><code>callback</code> a function that is called with the grid data as an argument</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the L.mapbox.gridLayer object</p>
</div><h2 id="L.mapbox.markerLayer">L.mapbox.markerLayer<span class="bracket">(</span><span class="args">id|url|tilejson, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p><code>L.mapbox.markerLayer</code> provides an easy way to integrate <a href="http://www.geojson.org/">GeoJSON</a>
from MapBox and elsewhere into your map.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id <em>or</em> url <em>or</em> tilejson</td>
<td><strong>string</strong> if <em>id</em> or <em>url</em> <strong>object</strong> if <em>tilejson</em></td>
<td>Must be either <ul><li>An id string examples.map-foo</li><li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li><li>A GeoJSON object, from your own Javascript code</li><li><code>null</code>, if you wish to only provide <code>options</code> and not initial data.</li></ul></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>If provided, it is the same options as provided to <a href="L.FeatureGroup"><a href="http://leafletjs.com/reference.html#featuregroup">http://leafletjs.com/reference.html#featuregroup</a></a>, as well as: <ul><li><code>filter</code>: A function that accepts a feature object and returns <code>true</code> or <code>false</code> to indicate whether it should be displayed on the map. This can be changed later using <code>setFilter</code>.</li><li><code>sanitizer</code>: A function that accepts a string containing tooltip data, and returns a sanitized result for HTML display. The default will remove dangerous script content, and is recommended.</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    .addTo(map);</code></pre>
<p><em>Returns</em> a <code>L.mapbox.markerLayer</code> object.</p>
</div><h3 id="markerLayer.loadURL">markerLayer.loadURL<span class="bracket">(</span><span class="args">url</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Load GeoJSON data for this layer from the URL given by <code>url</code>.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>A map id</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer()
    .addTo(map);

markerLayer.loadURL(&#39;my_local_markers.geojson&#39;);</code></pre>
<p><em>Returns</em>: the layer object</p>
</div><h3 id="markerLayer.loadID">markerLayer.loadID<span class="bracket">(</span><span class="args">id</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Load marker GeoJSON data from a map with the given <code>id</code> on MapBox.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url (<em>required</em>)</td>
<td>string</td>
<td>A map id</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer()
    .addTo(map);

// loads markers from the map `examples.map-0l53fhk2` on MapBox,
// if that map has markers
markerLayer.loadID(&#39;examples.map-0l53fhk2&#39;);</code></pre>
<p><em>Returns</em>: the layer object</p>
</div><h3 id="markerLayer.setFilter">markerLayer.setFilter<span class="bracket">(</span><span class="args">filter</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Sets the filter function for this data layer.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>filter (<em>required</em>)</td>
<td>function</td>
<td>a function that takes GeoJSON features and returns true to show and false to hide features.</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    // hide all markers
    .setFilter(function() { return false; })
    .addTo(map);</code></pre>
<p><em>Returns</em> the markerLayer object.</p>
</div><h3 id="markerLayer.getFilter">markerLayer.getFilter<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Gets the filter function for this data layer.</p>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    // hide all markers
    .setFilter(function() { return false; })
    .addTo(map);

// get the filter function
var fn = markerLayer.getFilter()</code></pre>
<p><em>Returns</em> the filter function.</p>
</div><h3 id="markerLayer.setGeoJSON">markerLayer.setGeoJSON<span class="bracket">(</span><span class="args">geojson</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the contents of a markers layer: run the provided
features through the filter function and then through the factory function to create elements
for the map. If the layer already has features, they are replaced with the new features.
An empty array will clear the layer of all features.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>geojson (<em>required</em>)</td>
<td>object</td>
<td><code>features</code>, an array of <a href="http://geojson.org/geojson-spec.html#feature-objects">GeoJSON feature objects</a>, or omitted to get the current value.</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    .addTo(map);
// a simple GeoJSON featureset with a single point
// with no properties
markerLayer.setGeoJSON({
    type: &quot;FeatureCollection&quot;,
    features: [{
        type: &quot;Feature&quot;,
        geometry: {
            type: &quot;Point&quot;,
            coordinates: [102.0, 0.5]
        },
        properties: { }
    }]
});</code></pre>
<p><em>Returns</em> the markerLayer object</p>
</div><h3 id="markerLayer.getGeoJSON">markerLayer.getGeoJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Get the contents of this layer as GeoJSON data.</p>
<p><em>Returns</em> the GeoJSON represented by this layer</p>
</div><h1 id="section-geocoding">Geocoding</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.geocoder">L.mapbox.geocoder<span class="bracket">(</span><span class="args">id|url</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>A low-level interface to geocoding, useful for more complex uses and reverse-geocoding.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id <em>or</em> url</td>
<td>string</td>
<td>Value must be <ul><li>An <code>id</code> string <code>examples.map-foo</code></li><li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li></ul></td>
</tr>
</tbody>
</table>
<p><em>Returns</em> a <code>L.mapbox.geocoder</code> object.</p>
</div><h3 id="geocoder.query">geocoder.query<span class="bracket">(</span><span class="args">queryString, callback</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Queries the geocoder with a query string, and returns its result, if any.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>queryString (<em>required</em>)</td>
<td>string</td>
<td>a query, expressed as a string, like &#39;Arkansas&#39;</td>
</tr>
<tr>
<td>callback (<em>required</em>)</td>
<td>function</td>
<td>a callback</td>
</tr>
</tbody>
</table>
<p>The callback is called with arguments</p>
<ol>
<li>An error, if any</li>
<li><p>The result. This is an object with the following members:</p>
<pre><code> {
     results: // raw results
     latlng: // a map-friendly latlng array
     bounds: // geojson-style bounds of the first result
     lbounds: // leaflet-style bounds of the first result
 }</code></pre>
</li>
</ol>
<p><em>Returns</em>: the geocoder object. The return value of this function is not useful - you must use a callback to get results.</p>
</div><h3 id="geocoder.reverseQuery">geocoder.reverseQuery<span class="bracket">(</span><span class="args">location, callback</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Queries the geocoder with a location, and returns its result, if any.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>location (<em>required</em>)</td>
<td>object</td>
<td>A query, expressed as an object:<ul><li><pre>[lon, lat] // an array of lon, lat</pre></li><li><pre>{ lat: 0, lon: 0 } // a lon, lat object</pre></li><li><pre>{ lat: 0, lng: 0 } // a lng, lat object</pre></li></ul> The first argument can also be an array of objects in that form to geocode more than one item.</td>
</tr>
<tr>
<td>callback (<em>required</em>)</td>
<td>function</td>
<td>The callback is called with arguments <ul><li>An error, if any</li><li>The result. This is an object of the raw result from MapBox.</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the geocoder object. The return value of this function is not useful - you must use a callback to get results.</p>
</div><h1 id="section-controls">Controls</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.infoControl">L.mapbox.infoControl<span class="bracket">(</span><span class="args">options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>A map control that shows a toggleable info container. This is triggered by default and attribution is auto-detected from active layers and added to the info container.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options <em>optional</em></td>
<td>object</td>
<td>An options object. Beyond the default options for map controls, this object has a two additional parameters: <ul><li><code>editLink</code>: A boolean that adds an <code>Improve this map</code> link to your map allowing users to make edits to OpenStreetMap from the current map coordinates being viewed.</li><li><code>sanitizer</code>: A function that accepts a string, and returns a sanitized result for HTML display. The default will remove dangerous script content, and is recommended.</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;).setView([38, -77], 5);
map.addControl(L.mapbox.infoControl());</code></pre>
<p><em>Returns</em>: a <code>L.mapbox.infoControl</code> object.</p>
</div><h3 id="infoControl.addInfo">infoControl.addInfo<span class="bracket">(</span><span class="args">info</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Adds an info string to infoControl.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>info <em>required</em></td>
<td>string</td>
<td>A string which may contain HTML. It will be sanitized by the infoControl&#39;s sanitizer option.</td>
</tr>
</tbody>
</table>
</div><h3 id="infoControl.removeInfo">infoControl.removeInfo<span class="bracket">(</span><span class="args">info</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Removes an info string from infoControl.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>info <em>required</em></td>
<td>string</td>
<td>Info to remove.</td>
</tr>
</tbody>
</table>
</div><h2 id="L.mapbox.legendControl">L.mapbox.legendControl<span class="bracket">(</span><span class="args">options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>A map control that shows legends added to maps in MapBox. Legends are auto-detected from active layers.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options <em>optional</em></td>
<td>object</td>
<td>An options object. Beyond the default options for map controls, this object has one special parameter: <code>sanitizer</code>: A function that accepts a string, and returns a sanitized result for HTML display. The default will remove dangerous script content, and is recommended.</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;).setView([38, -77], 5);
map.addControl(L.mapbox.legendControl());</code></pre>
<p><em>Returns</em>: a <code>L.mapbox.legendControl</code> object.</p>
</div><h3 id="legendControl.addLegend">legendControl.addLegend<span class="bracket">(</span><span class="args">legend</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Adds a legend to the legendControl.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>legend <em>required</em></td>
<td>string</td>
<td>A string which may contain HTML. It will be sanitized by the legendControl&#39;s sanitizer option.</td>
</tr>
</tbody>
</table>
</div><h3 id="legendControl.removeLegend">legendControl.removeLegend<span class="bracket">(</span><span class="args">legend</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Removes a legend from the legendControl.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>legend <em>required</em></td>
<td>string</td>
<td>legend data to remove.</td>
</tr>
</tbody>
</table>
</div><h2 id="L.mapbox.gridControl">L.mapbox.gridControl<span class="bracket">(</span><span class="args">layer, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>Interaction is what we call interactive parts of maps that are created with the powerful <a href="http://mapbox.com/tilemill/docs/crashcourse/tooltips/">tooltips &amp; regions</a> system in <a href="http://mapbox.com/tilemill/">TileMill</a>. Under the hood, it&#39;s powered by the open <a href="https://github.com/mapbox/utfgrid-spec/">UTFGrid specification</a>.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>layer</td>
<td>L.mapbox.gridLayer</td>
<td>The first argument must be a layer created with <code>L.mapbox.gridLayer()</code></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>Valid options are:<ul><li><code>sanitizer</code>: A function that accepts a string containing interactivity data, and returns a sanitized result for HTML display. The default will remove dangerous script content, and is recommended.</li><li><code>template</code>: A string in the Mustache template language that will be evaluated with data from the grid to produce HTML for the interaction.</li><li><code>follow</code>: Whether the tooltip should follow the mouse in a constant relative position, or should be fixed in the top-right side of the map. By default, this is <code>false</code> and the tooltip is stationary.</li><li><code>pinnable</code>: Whether clicking will &#39;pin&#39; the tooltip open and expose a &#39;close&#39; button for the user to close the tooltip. By default, this is <code>true</code>.</li><li><code>touchTeaser</code>: On touch devices, show the teaser formatter if there is no output from the full formatter. By default, this is <code>true</code>.</li><li><code>location</code>: Evaluate the location formatter on click events, and if it provides output, navigate to that location. By default, this is <code>true</code>.</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;).setView([38, -77], 5);
var gridLayer = L.mapbox.gridLayer(&#39;examples.map-8ced9urs&#39;);
map.addLayer(L.mapbox.tileLayer(&#39;examples.map-8ced9urs&#39;));
map.addLayer(gridLayer);
map.addControl(L.mapbox.gridControl(gridLayer));</code></pre>
<p><em>Returns</em>: a <code>L.mapbox.gridControl</code> object.</p>
</div><h3 id="gridControl.hide">gridControl.hide<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>If a tooltip is currently shown by the gridControl, hide and close it.</p>
<p><em>Returns</em>: the <code>L.mapbox.gridControl</code> object.</p>
</div><h3 id="gridControl.setTemplate">gridControl.setTemplate<span class="bracket">(</span><span class="args">template</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Change the <a href="http://mustache.github.io/">Mustache template</a> used to transform
the UTFGrid data in the map&#39;s interactivity into HTML for display.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>template</td>
<td>string</td>
<td>A string of Mustache template code for popups.</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the <code>L.mapbox.gridControl</code> object.</p>
</div><h2 id="L.mapbox.geocoderControl">L.mapbox.geocoderControl<span class="bracket">(</span><span class="args">id|url, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>Adds geocoder functionality as well as a UI element to a map. This uses
the <a href="http://mapbox.com/developers/api/#geocoding">MapBox Geocoding API</a>.</p>
<div class='note warning'>
This function is currently in private beta: <a href='http://mapbox.com/about/contact/'>Contact MapBox</a> before using this functionality.
</div>

<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id <em>or</em> url (<em>required</em>)</td>
<td>string</td>
<td>Either a <ul><li>An <code>id</code> string <code>examples.map-foo</code></li><li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li></ul></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>An options argument with the same options as the <code>L.Control class</code>, as well as: <ul><li><code>keepOpen</code>: a boolean for whether the control will stay open always rather than being toggled. Default <code>false</code>.<li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var map = L.map(&#39;map&#39;)
    .setView([37, -77], 5)
    .addControl(L.mapbox.geocoderControl(&#39;examples.map-i875kd35&#39;));</code></pre>
<p><em>Returns</em> a <code>L.mapbox.geocoderControl</code> object.</p>
</div><h3 id="geocoderControl.setURL">geocoderControl.setURL<span class="bracket">(</span><span class="args">url</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the url used for geocoding.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>A geocoding url</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the geocoder control object</p>
</div><h3 id="geocoderControl.setID">geocoderControl.setID<span class="bracket">(</span><span class="args">id</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the map id used for geocoding.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>A map id to geocode from</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the geocoder control object</p>
</div><h3 id="geocoderControl.setTileJSON">geocoderControl.setTileJSON<span class="bracket">(</span><span class="args">tilejson</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Set the TileJSON used for geocoding.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tilejson</td>
<td>object</td>
<td>A TileJSON object</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the geocoder object</p>
</div><h3 id="geocoderControl.on">geocoderControl.on<span class="bracket">(</span><span class="args">event, callback</span><span class="bracket">)</span></h3>
<div class="space-bottom api-group-content depth-3"><p>Bind a listener to an event emitted by the geocoder control. Supported additional events are</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event</td>
<td>string</td>
<td><ul><li><code>found</code>: success in finding a location. Called with a single argument, the result.</li><li><code>error</code>: failure to find a location. Called with the raw HTTP error from MapBox.</li></ul></td>
</tr>
</tbody>
</table>
</div><h2 id="L.mapbox.shareControl">L.mapbox.shareControl<span class="bracket">(</span><span class="args">id|url, options</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>Adds a &quot;Share&quot; button to the map, which can be used to share the map to Twitter or Facebook, or generate HTML for a map embed.</p>
<p><span class='leaflet'><em>Extends</em>: <a href="http://leafletjs.com/reference.html#control">L.Control</a></span></p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id <em>or</em> url <em>optional</em></td>
<td>string</td>
<td>Either a <ul><li><code>id</code> string <code>examples.map-foo</code></li><li>A URL to TileJSON, like <code><a href="{{site.tileApi}}/v3/examples.map-0l53fhk2.json">{{site.tileApi}}/v3/examples.map-0l53fhk2.json</a></code> If not supplied, the TileJSON from the map is used.</li></ul></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>Options for <a href="http://leafletjs.com/reference.html#control">L.Control</a></span> Also accepts the following options:<ul><li>url: the <code>URL</code> of a page to which the share control will link instead of the URL of the current page or that specified in TileJSON data.</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var map = L.map(&#39;map&#39;, &#39;examples.map-i875kd35&#39;)
    .setView([37, -77], 5)
    .addControl(L.mapbox.shareControl());</code></pre>
<p><em>Returns</em>:
Returns a <code>L.mapbox.shareControl</code> object.</p>
</div><h1 id="section-markers">Markers</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.marker.icon">L.mapbox.marker.icon<span class="bracket">(</span><span class="args">feature</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>A core icon generator used in <code>L.mapbox.marker.style</code></p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>feature</td>
<td>object</td>
<td>A GeoJSON feature object</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>:</p>
<p>A <code>L.Icon</code> object with custom settings for <code>iconUrl</code>, <code>iconSize</code>, <code>iconAnchor</code>,
and <code>popupAnchor</code>.</p>
</div><h2 id="L.mapbox.marker.style">L.mapbox.marker.style<span class="bracket">(</span><span class="args">feature, latlng</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>An icon generator for use in conjunction with <code>pointToLayer</code> to generate
markers from the <a href="http://mapbox.com/developers/api/#markers">MapBox Markers API</a>
and support the <a href="https://github.com/mapbox/simplestyle-spec">simplestyle-spec</a> for
features.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>feature</td>
<td>object</td>
<td>A GeoJSON feature object</td>
</tr>
<tr>
<td>latlng</td>
<td>object</td>
<td>The latitude, longitude position of the marker</td>
</tr>
</tbody>
</table>
<p><em>Examples</em>:</p>
<pre><code>L.geoJson(geoJson, {
    pointToLayer: L.mapbox.marker.style,
});</code></pre>
<p><em>Returns</em>:</p>
<p>A <code>L.Marker</code> object with the latitude, longitude position and a styled marker</p>
</div><h1 id="section-utility">Utility</h1>
<div class="space-bottom api-group-content depth-1"></div><h2 id="L.mapbox.sanitize">L.mapbox.sanitize<span class="bracket">(</span><span class="args">string</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>A HTML sanitization function, with the same effect as the default value of the <code>sanitizer</code> option of <code>L.mapbox.markerLayer</code>, <code>L.mapbox.gridControl</code>, and <code>L.mapbox.legendControl</code>.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>string</td>
<td>String of content you wish to sanitize.</td>
</tr>
</tbody>
</table>
</div><h2 id="L.mapbox.template">L.mapbox.template<span class="bracket">(</span><span class="args">template, data</span><span class="bracket">)</span></h2>
<div class="space-bottom api-group-content depth-2"><p>A <a href="http://mustache.github.io/">mustache</a> template rendering function, as used by the templating feature provided by <code>L.mapbox.gridControl</code>.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>template</td>
<td>string</td>
<td>The template string</td>
</tr>
<tr>
<td>data</td>
<td>object</td>
<td>Data you wish to pass into the template string</td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var output = L.mapbox.template(&#39;Name: {% raw %}{{name}}{% endraw %}&#39;, {name: &#39;John&#39;});
// output is &quot;Name: John&quot;</code></pre>
</div><h1 id="section-mobile">Mobile</h1>
<div class="space-bottom api-group-content depth-1"><p>MapBox.js is optimized for mobile devices and small screens by default.
There are, however, best practices to make sure your map always looks its best.</p>
</div><h2>Viewport</h2>
<div class="space-bottom api-group-content depth-2"><p>Modern mobile browsers now support scaling of webpages by leveraging the meta
tag <code>viewport</code>. This enlarges the window making your map look better on a
mobile device. Simply include this in the head of your document:</p>
<pre><code>&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&#39; /&gt;</code></pre>
</div><h2>Scrolling</h2>
<div class="space-bottom api-group-content depth-2"><p>If you&#39;re planning on having a page that has large amounts of scrolling,
try to avoid a large map height. Having a &#39;tall&#39; map can cause the user
to get stuck on the map while scrolling. Another way around this is to disable
<code>dragging</code> for mobile devices: <code>map.dragging.disable();</code></p>
</div><h2>Retina</h2>
<div class="space-bottom api-group-content depth-2"><p>Having the ability to use retina tiles when the device supports them is easy.
When creating the map, use the <code>detectRetina</code> to verify if retina is available
and <code>retinaVersion</code> to use a tilelayer which is designed for retina screens.</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;, &#39;your.mapid&#39;, {
    tileLayer: {
        detectRetina: true,
        retinaVersion: &#39;your.mapid&#39;
    }
}).setView([40, -74.50], 9);</code></pre>
<p>Some MapBox maps support switching to retina scale automatically: if you&#39;re using
one of these maps, you can simply set <code>detectRetina</code> and the higher-scale
tiles will be used when retina is detected.</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;, &#39;your.mapid&#39;, {
    tileLayer: {
        detectRetina: true
    }
}).setView([40, -74.50], 9);</code></pre>
</div><h1 id="section-theming">Theming</h1>
<div class="space-bottom api-group-content depth-1"></div><h2>Dark theme</h2>
<div class="space-bottom api-group-content depth-2"><p>Mapbox.js implements a simple, light style on all interaction elements. A dark theme
is available by applying <code>class=&quot;dark&quot;</code> to the map div.</p>
<p><em>Example</em>:</p>
<pre><code>&lt;div id=&quot;map&quot; class=&quot;dark&quot;&gt;&lt;/div&gt;</code></pre>
</div>

