---
layout: api
title: v1.0.3
categories: api
version: v1.0.3
splash: true
navigation:
- title: MapBox.js & Leaflet
  items:
- title: L.mapbox.map
  items:
- title: map.getTileJSON
  items:
- title: L.mapbox.tileLayer
  items:
  - tileLayer.getTileJSON
  - tileLayer.setFormat
- title: L.mapbox.gridLayer
  items:
  - gridLayer.getTileJSON
  - gridLayer.getData
- title: L.mapbox.markerLayer
  items:
  - markerLayer.loadURL
  - markerLayer.loadID
  - markerLayer.setFilter
  - markerLayer.getFilter
  - markerLayer.setGeoJSON
  - markerLayer.getGeoJSON
- title: L.mapbox.geocoder
  items:
  - geocoder.query
  - geocoder.reverseQuery
- title: L.mapbox.legendControl
  items:
- title: L.mapbox.gridControl
  items:
- title: L.mapbox.geocoderControl
  items:
  - geocoderControl.setURL
  - geocoderControl.setID
  - geocoderControl.setTileJSON
  - geocoderControl.setErrorHandler
  - geocoderControl.getErrorHandler
- title: L.mapbox.marker.icon
  items:
- title: L.mapbox.marker.style
  items:

---
<div></div><h1>Getting Started</h1>
<div id="content-undefined"class="depth-1"><p>This API documentation covers the MapBox Javascript API, an API for adding
MapBox maps to webpages.</p>
</div><h2>Prerequisites</h2>
<div id="content-undefined"class="depth-2"><p>In order to use this API, you&#39;ll need to understand basic Javascript and mapping concepts.
If you&#39;d like to learn Javascript, start with <a href="http://www.codecademy.com/tracks/javascript">an interactive course</a>,
<a href="http://eloquentjavascript.net/">a book</a> or <a href="http://www.amazon.com/dp/0596517742/?tag=stackoverfl08-20">a printed book</a>.
If you&#39;d like to learn more about maps, <a href="http://mapbox.com/developers/guide/">we&#39;ve provided a helpful article explaining how web maps work</a>.</p>
</div><h2 id="MapBox.js & Leaflet">MapBox.js & Leaflet</h2>
<div id="content-MapBox.js & Leaflet"class="depth-2"><p>The Javascript API is implemented as a <a href="http://leafletjs.com/">Leaflet</a> plugin. Leaflet
is an open-source library that provides the basic ability to embed a map, like
a MapBox map or a map from OpenStreetMap, into a page. <a href="http://leafletjs.com/reference.html">The Leaflet API</a>
handles much of the fundamental operations of using maps, so this API documentation is
meant to be used in conjunction with the <a href="http://leafletjs.com/reference.html">Leaflet</a> API
reference.</p>
<p>The MapBox API includes Leaflet and makes it easier to integrate Leaflet with MapBox&#39;s
maps and services.</p>
</div><h2>Getting Started with the API</h2>
<div id="content-MapBox.js & Leaflet"class="depth-2"><p>Here&#39;s a simple page that you can set up with MapBox.js:</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
  &lt;link href=&#39;{{site.tileApi}}/mapbox.js/v1.0.0/mapbox.css&#39; rel=&#39;stylesheet&#39; /&gt;
  &lt;!--[if lte IE 8]&gt;
    &lt;link href=&#39;{{site.tileApi}}/mapbox.js/v1.0.0/mapbox.ie.css&#39; rel=&#39;stylesheet&#39; /&gt;
  &lt;![endif]--&gt;
  &lt;script src=&#39;{{site.tileApi}}/mapbox.js/v1.0.0/mapbox.js&#39;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&#39;map&#39; class=&#39;dark&#39;&gt;&lt;/div&gt;
  &lt;script type=&#39;text/javascript&#39;&gt;
  var map = L.mapbox.map(&#39;map&#39;, &#39;examples.map-y7l23tes&#39;)
      .setView([37.9, -77], 5);
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>The necessary Javascript and CSS files for the map are hosted on MapBox&#39;s servers, so they&#39;re
served from a worldwide content-distribution network. There&#39;s no API key required to include
the Javascript API - you&#39;ll identify with MapBox&#39;s services simply by using your own custom
maps.</p>
</div><h2>Reading this Documentation</h2>
<div id="content-MapBox.js & Leaflet"class="depth-2"><p>This documentation is organized by <em>methods</em> in the Javascript API. Each method
is shown with potential arguments, and their types. For instance, the <code>setFilter</code>
method on <code>L.mapbox.markerLayer</code> is documented as:</p>
<pre><code>markerLayer.setFilter(filter: function)</code></pre>
<p>The format <code>filter: function</code> means that the single argument to <code>setFilter</code>, a filter
function, should be a Javascript function. Other kinds of arguments include
<code>object</code>, <code>string</code>, or <code>Element</code>.</p>
<p>When the API has a Javascript constructor function that returns an object, the constructor
is documented with its full name and the functions on the object are named with just
the type of the object. For instance, <code>L.mapbox.markerLayer</code> documents a function that
returns a layer for markers. The methods on that object are then documented as
<code>markerLayer.setFilter</code>, <code>markerLayer.getGeoJSON</code>, and so on.</p>
</div><h2>The `ready` Event</h2>
<div id="content-MapBox.js & Leaflet"class="depth-2"><p>Like many other Javascript libraries, some of what the MapBox.js plugin does
is <a href="http://recurial.com/programming/understanding-callback-functions-in-javascript/">asynchronous</a> - when
you create a layer like <code>L.mapbox.tileLayer(&#39;examples.foo&#39;)</code>, the layer
doesn&#39;t immediately know which tiles to load and its attribution information.
Instead, it loads this information with an <a href="http://en.wikipedia.org/wiki/AJAX">AJAX</a>
call.</p>
<p>For most things you&#39;ll write, this isn&#39;t a problem, since MapBox.js does a good
job of handling these on-the-fly updates. If you&#39;re writing code that needs
to know when layers and other dynamically-loaded objects are ready, you can
use the <code>ready</code> event to listen for their ready state. For instance:</p>
<pre><code>var layer = L.mapbox.tileLayer(&#39;examples.map-0l53fhk2&#39;);
layer.on(&#39;ready&#39;, function() {
    // the layer has been fully loaded now, and you can
    // call .getTileJSON and investigate its properties
});</code></pre>
<p>Similarly, dynamically-loaded objects produce an <code>error</code> event if something
goes wrong, like if the map ID you provide is a 404:</p>
<pre><code>var layer = L.mapbox.tileLayer(&#39;examples.map-0l53fhk2&#39;);
layer.on(&#39;error&#39;, function(err) {
    // for some reason, this layer didn&#39;t load.
    // you can find out more with the &#39;err&#39; argument
    // passed to this function
});</code></pre>
</div><h2>TileJSON & UTFGrid</h2>
<div id="content-MapBox.js & Leaflet"class="depth-2"><p>This library takes advantage of several open specifications, including
<a href="http://mapbox.com/developers/tilejson/">TileJSON</a> and
<a href="http://mapbox.com/developers/utfgrid/">UTFGrid</a>.</p>
<p>For the purposes of this API, TileJSON is used as a way to <em>describe
maps and resources</em>, so it
is the configuration format given to layers, maps, and controls. UTFGrid
is <em>a fast way to interact with maps</em> with tooltips and customizable behaviors,
and is easy to define and produce in <a href="http://mapbox.com/tilemill/">TileMill</a>.</p>
</div><h2>GeoJSON</h2>
<div id="content-MapBox.js & Leaflet"class="depth-2"><p>The MapBox marker API and the <code>L.mapbox.markers</code> interface use <a href="http://www.geojson.org/">GeoJSON</a>,
a simple, open standard for geo-data based on <a href="http://en.wikipedia.org/wiki/JSON">JSON</a>
and simple features, like Points and Polygons.</p>
</div><h2>Mobile</h2>
<div id="content-MapBox.js & Leaflet"class="depth-2"><p>MapBox.js is optimized for mobile devices and small screens by default. There are however best practices to make sure your map always looks its best.</p>
</div><h3>Retina</h3>
<div id="content-MapBox.js & Leaflet"class="depth-3"><p>Having the ability to use retina tiles when the device supports them is easy. When creating the map, use the <code>detectRetina</code> to verify if retina is available and <code>retinaVersion</code> to use a tilelayer which is designed for retina screens.</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;, &#39;examples.map-y7l23tes&#39;, {
    detectRetina: true,
    retinaVersion: &#39;examples.map-zswgei2n&#39;
  }).setView([40, -74.50], 9);</code></pre>
</div><h3>Viewport</h3>
<div id="content-MapBox.js & Leaflet"class="depth-3"><p>Modern mobile browsers now support scaling of webpages by leveraging the meta tag <code>viewport</code>. This enlarges the window making your map look better on a mobile device. Simply include this in the head of your document:</p>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

</div><h3>Scrolling</h3>
<div id="content-MapBox.js & Leaflet"class="depth-3"><p>If you&#39;re planning on having a page that has large amounts of scrolling, try to avoid a large map height. Having a &#39;tall&#39; map can cause the user to get stuck on the map while scrolling. Another way around this is to disable <code>dragging</code> for mobile devices: <code>map.dragging.disable();</code></p>
</div><h1>Map</h1>
<div id="content-MapBox.js & Leaflet"class="depth-1"></div><h2 id="L.mapbox.map">L.mapbox.map<span class="bracket">(</span><span class="args">element: Element, id: string | url: string | tilejson: object, [options: object]</span><span class="bracket">)</span></h2>
<div id="content-L.mapbox.map"class="depth-2"><p>Create and automatically configure a map with layers, markers, and
interactivity.</p>
<p><em>Arguments</em>:</p>
<p>The first argument is required and must be the id of an element, or a DOM element
reference.</p>
<p>The second argument is optional and can be:</p>
<ul>
<li>A map <code>id</code> string <code>examples.map-foo</code></li>
<li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li>
<li>A <a href="http://mapbox.com/wax/tilejson.html">TileJSON</a> object, from your own Javascript code</li>
</ul>
<p>The third argument is optional. If provided, it is the same options
as provided to <a href="http://leafletjs.com/reference.html#map-options">L.Map</a>
with the following additions:</p>
<ul>
<li><code>tileLayer</code> (boolean). Whether or not to add a <code>L.mapbox.tileLayer</code> based on
the TileJSON. Default: <code>true</code>.</li>
<li><code>markerLayer</code> (boolean). Whether or not to add a <code>L.mapbox.markerLayer</code> based on
the TileJSON. Default: <code>true</code>.</li>
<li><code>gridLayer</code> (boolean). Whether or not to add a <code>L.mapbox.gridLayer</code> based on
the TileJSON. Default: <code>true</code>.</li>
<li><code>legendControl</code> (boolean). Whether or not to add a <code>L.mapbox.legendControl</code>.
Default: <code>true</code>.</li>
</ul>
<p><em>Example</em>:</p>
<pre><code>// map refers to a &lt;div&gt; element with the ID map
// examples.map-4l7djmvo is the ID of a map on MapBox.com
var map = L.mapbox.map(&#39;map&#39;, &#39;examples.map-4l7djmvo&#39;);

// map refers to a &lt;div&gt; element with the ID map
// This map will have no layers initially
var map = L.mapbox.map(&#39;map&#39;);</code></pre>
<p><em>Returns</em>: a map object</p>
</div><h2 id="map.getTileJSON">map.getTileJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h2>
<div id="content-map.getTileJSON"class="depth-2"><p>Returns this map&#39;s TileJSON object which determines its tile source,
zoom bounds and other metadata.</p>
<p><em>Arguments</em>: none</p>
<p><em>Returns</em>: the TileJSON object</p>
</div><h1>Layers</h1>
<div id="content-map.getTileJSON"class="depth-1"></div><h2 id="L.mapbox.tileLayer">L.mapbox.tileLayer<span class="bracket">(</span><span class="args">id: string | url: string | tilejson: object, [options: object]</span><span class="bracket">)</span></h2>
<div id="content-L.mapbox.tileLayer"class="depth-2"><p>You can add a tiled layer to your map with <code>L.mapbox.tileLayer()</code>, a simple
interface to layers from MapBox and elsewhere.</p>
<p><em>Arguments</em>:</p>
<p>The first argument is required and must be:</p>
<ul>
<li>An <code>id</code> string <code>examples.map-foo</code></li>
<li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li>
<li>A TileJSON object, from your own Javascript code</li>
</ul>
<p>The second argument is optional. If provided, it is the same options
as provided to <a href="http://leafletjs.com/reference.html#tilelayer">L.TileLayer</a>
with one addition:</p>
<ul>
<li><code>retinaVersion</code>, if provided, is an alternative value for the first argument
to <code>L.mapbox.tileLayer</code> which, if retina is detected, is used instead.</li>
</ul>
<p><em>Example</em>:</p>
<pre><code>// the second argument is optional
var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;);

// you can also provide a full url to a tilejson resource
var layer = L.mapbox.tileLayer(&#39;{{site.tileApi}}/v3/examples.map-0l53fhk2.json&#39;);

// if provided,you can support retina tiles
var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;, {
    detectRetina: true,
    // if retina is detected, this layer is used instead
    retinaVersion: &#39;examples.map-zswgei2n&#39;
});</code></pre>
<p><em>Returns</em> a <code>L.mapbox.tileLayer</code> object.</p>
</div><h3 id="tileLayer.getTileJSON">tileLayer.getTileJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div id="content-tileLayer.getTileJSON"class="depth-3"><p>Returns this layer&#39;s TileJSON object which determines its tile source,
zoom bounds and other metadata.</p>
<p><em>Arguments</em>: none</p>
<p><em>Example</em>:</p>
<pre><code>var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;)
    // since layers load asynchronously through AJAX, use the
    // `.on` function to listen for them to be loaded before
    // calling `getTileJSON()`
    .on(&#39;load&#39;, function() {
    // get TileJSON data from the loaded layer
    var TileJSON = layer.getTileJSON();
});</code></pre>
<p><em>Returns</em>: the TileJSON object</p>
</div><h3 id="tileLayer.setFormat">tileLayer.setFormat<span class="bracket">(</span><span class="args">format: string</span><span class="bracket">)</span></h3>
<div id="content-tileLayer.setFormat"class="depth-3"><p>Set the image format of tiles in this layer. You can use lower-quality tiles
in order to load maps faster</p>
<p><em>Arguments</em>:</p>
<ol>
<li><code>string</code> an image format. valid options are: &#39;png&#39;, &#39;png32&#39;, &#39;png64&#39;, &#39;png128&#39;, &#39;png256&#39;, &#39;jpg70&#39;, &#39;jpg80&#39;, &#39;jpg90&#39;</li>
</ol>
<p><em>Example</em>:</p>
<pre><code>// Downsample tiles for faster loading times on slow
// internet connections
var layer = L.mapbox.tileLayer(&#39;examples.map-20v6611k&#39;, {
    format: &#39;jpg70&#39;
});</code></pre>
<p><em>Returns</em>: the layer object</p>
</div><h2 id="L.mapbox.gridLayer">L.mapbox.gridLayer<span class="bracket">(</span><span class="args">id: string | url: string | tilejson: object, [options: object]</span><span class="bracket">)</span></h2>
<div id="content-L.mapbox.gridLayer"class="depth-2"><p>An <code>L.mapbox.gridLayer</code> loads <a href="http://mapbox.com/developers/utfgrid/">UTFGrid</a> tiles of
interactivity into your map, which you can easily access with <code>L.mapbox.gridControl</code>.</p>
<p><em>Arguments</em>:</p>
<p>The first argument is required and must be:</p>
<ul>
<li>An <code>id</code> string <code>examples.map-foo</code></li>
<li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li>
<li>A TileJSON object, from your own Javascript code</li>
</ul>
<p><em>Example</em>:</p>
<pre><code>// the second argument is optional
var layer = L.mapbox.gridLayer(&#39;examples.map-20v6611k&#39;);</code></pre>
<p><em>Returns</em> a <code>L.mapbox.gridLayer</code> object.</p>
</div><h3 id="gridLayer.getTileJSON">gridLayer.getTileJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div id="content-gridLayer.getTileJSON"class="depth-3"><p>Returns this layer&#39;s TileJSON object which determines its tile source,
zoom bounds and other metadata.</p>
<p><em>Arguments</em>: none</p>
<p><em>Example</em>:</p>
<pre><code>var layer = L.mapbox.gridLayer(&#39;examples.map-20v6611k&#39;)
    // since layers load asynchronously through AJAX, use the
    // `.on` function to listen for them to be loaded before
    // calling `getTileJSON()`
    .on(&#39;load&#39;, function() {
    // get TileJSON data from the loaded layer
    var TileJSON = layer.getTileJSON();
});</code></pre>
<p><em>Returns</em>: the TileJSON object</p>
</div><h3 id="gridLayer.getData">gridLayer.getData<span class="bracket">(</span><span class="args">latlng: LatLng, callback: function</span><span class="bracket">)</span></h3>
<div id="content-gridLayer.getData"class="depth-3"><p>Load data for a given latitude, longitude point on the map, and call the callback
function with that data, if any.</p>
<p><em>Arguments</em>:</p>
<ol>
<li><code>latlng</code> an L.LatLng object</li>
<li><code>callback</code> a function that is called with the grid data as an argument</li>
</ol>
<p><em>Returns</em>: the L.mapbox.gridLayer object</p>
</div><h2 id="L.mapbox.markerLayer">L.mapbox.markerLayer<span class="bracket">(</span><span class="args">id: string | url: string | tilejson: object, [options: object]</span><span class="bracket">)</span></h2>
<div id="content-L.mapbox.markerLayer"class="depth-2"><p><code>L.mapbox.markerLayer</code> provides an easy way to integrate <a href="http://www.geojson.org/">GeoJSON</a>
from MapBox and elsewhere into your map.</p>
<p><em>Arguments</em>:</p>
<ol>
<li><p>required and must be:</p>
</li>
<li><p>An <code>id</code> string <code>examples.map-foo</code></p>
</li>
<li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li>
<li>A GeoJSON object, from your own Javascript code</li>
</ol>
<p>The second argument is optional. If provided, it is the same options
as provided to <a href="http://leafletjs.com/reference.html#featuregroup">L.FeatureGroup</a>.</p>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    .addTo(map);</code></pre>
<p><em>Returns</em> a <code>L.mapbox.markerLayer</code> object.</p>
</div><h3 id="markerLayer.loadURL">markerLayer.loadURL<span class="bracket">(</span><span class="args">url: string</span><span class="bracket">)</span></h3>
<div id="content-markerLayer.loadURL"class="depth-3"><p>Load GeoJSON data for this layer from the URL given by <code>url</code>.</p>
<p><em>Arguments</em>:</p>
<ol>
<li><code>string</code> a map id</li>
</ol>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    .addTo(map);

markerLayer.loadURL(&#39;my_local_markers.geojson&#39;);</code></pre>
<p><em>Returns</em>: the layer object</p>
</div><h3 id="markerLayer.loadID">markerLayer.loadID<span class="bracket">(</span><span class="args">id: string</span><span class="bracket">)</span></h3>
<div id="content-markerLayer.loadID"class="depth-3"><p>Load marker GeoJSON data from a map with the given <code>id</code> on MapBox.</p>
<p><em>Arguments</em>:</p>
<ol>
<li><code>string</code> a map id</li>
</ol>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    .addTo(map);

// loads markers from the map `examples.map-0l53fhk2` on MapBox,
// if that map has markers
markerLayer.loadID(&#39;examples.map-0l53fhk2&#39;);</code></pre>
<p><em>Returns</em>: the layer object</p>
</div><h3 id="markerLayer.setFilter">markerLayer.setFilter<span class="bracket">(</span><span class="args">filter: function</span><span class="bracket">)</span></h3>
<div id="content-markerLayer.setFilter"class="depth-3"><p>Sets the filter function for this data layer.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>a function that takes GeoJSON features and
returns true to show and false to hide features.</li>
</ol>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    // hide all markers
    .setFilter(function() { return false; })
    .addTo(map);</code></pre>
<p><em>Returns</em> the markerLayer object.</p>
</div><h3 id="markerLayer.getFilter">markerLayer.getFilter<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div id="content-markerLayer.getFilter"class="depth-3"><p>Gets the filter function for this data layer.</p>
<p><em>Arguments</em>: none</p>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    // hide all markers
    .setFilter(function() { return false; })
    .addTo(map);

// get the filter function
var fn = markerLayer.getFilter()</code></pre>
<p><em>Returns</em> the filter function.</p>
</div><h3 id="markerLayer.setGeoJSON">markerLayer.setGeoJSON<span class="bracket">(</span><span class="args">geojson: object</span><span class="bracket">)</span></h3>
<div id="content-markerLayer.setGeoJSON"class="depth-3"><p>Set the contents of a markers layer: run the provided
features through the filter function and then through the factory function to create elements
for the map. If the layer already has features, they are replaced with the new features.
An empty array will clear the layer of all features.</p>
<p><em>Arguments:</em></p>
<ul>
<li><code>features</code>, an array of <a href="http://geojson.org/geojson-spec.html#feature-objects">GeoJSON feature objects</a>,
or omitted to get the current value.</li>
</ul>
<p><em>Example</em>:</p>
<pre><code>var markerLayer = L.mapbox.markerLayer(geojson)
    .addTo(map);
// a simple GeoJSON featureset with a single point
// with no properties
markerLayer.setGeoJSON({
    type: &quot;FeatureCollection&quot;,
    features: [{
        type: &quot;Feature&quot;,
        geometry: {
            type: &quot;Point&quot;,
            coordinates: [102.0, 0.5]
        },
        properties: { }
    }]
});</code></pre>
<p><em>Returns</em> the markerLayer object</p>
</div><h3 id="markerLayer.getGeoJSON">markerLayer.getGeoJSON<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div id="content-markerLayer.getGeoJSON"class="depth-3"><p>Get the contents of this layer as GeoJSON data.</p>
<p><em>Arguments:</em> none</p>
<p><em>Returns</em> the GeoJSON represented by this layer</p>
</div><h1>Geocoding</h1>
<div id="content-markerLayer.getGeoJSON"class="depth-1"></div><h2 id="L.mapbox.geocoder">L.mapbox.geocoder<span class="bracket">(</span><span class="args">id: string | url: string</span><span class="bracket">)</span></h2>
<div id="content-L.mapbox.geocoder"class="depth-2"><p>A low-level interface to geocoding, useful for more complex uses and
reverse geocoding.</p>
<ol>
<li><p>(required) must be:</p>
</li>
<li><p>An <code>id</code> string <code>examples.map-foo</code></p>
</li>
<li>A URL <code>string</code> that points to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li>
</ol>
<p><em>Returns</em> a <code>L.mapbox.geocoder</code> object.</p>
</div><h3 id="geocoder.query">geocoder.query<span class="bracket">(</span><span class="args">queryString: string, callback: function</span><span class="bracket">)</span></h3>
<div id="content-geocoder.query"class="depth-3"><p>Queries the geocoder with a query string, and returns its result, if any.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>(required) a query, expressed as a string, like &#39;Arkansas&#39;</li>
<li>(required) a callback</li>
</ol>
<p>The callback is called with arguments</p>
<ol>
<li>An error, if any</li>
<li><p>The result. This is an object with the following members:</p>
<pre><code> { results: // raw results
 latlng: // a map-friendly latlng array
 bounds: // geojson-style bounds of the first result
 lbounds: // leaflet-style bounds of the first result
 }</code></pre>
</li>
</ol>
<p><em>Returns</em>: the geocoder object. The return value of this function is not useful - you must use a callback to get results.</p>
</div><h3 id="geocoder.reverseQuery">geocoder.reverseQuery<span class="bracket">(</span><span class="args">location: object, callback: function</span><span class="bracket">)</span></h3>
<div id="content-geocoder.reverseQuery"class="depth-3"><p>Queries the geocoder with a location, and returns its result, if any.</p>
<p><em>Arguments</em>:</p>
<ol>
<li><p>(required) a query, expressed as an object:</p>
<pre><code>  [lon, lat] // an array of lon, lat
  { lat: 0, lon: 0 } // a lon, lat object
  { lat: 0, lng: 0 } // a lng, lat object</code></pre>
</li>
</ol>
<p>The first argument can also be an array of objects in that
form to geocode more than one item.</p>
<ol>
<li>(required) a callback</li>
</ol>
<p>The callback is called with arguments</p>
<ol>
<li>An error, if any</li>
<li>The result. This is an object of the raw result from MapBox.</li>
</ol>
<p><em>Returns</em>: the geocoder object. The return value of this function is not useful - you must use a callback to get results.</p>
</div><h1>Controls</h1>
<div id="content-geocoder.reverseQuery"class="depth-1"></div><h2 id="L.mapbox.legendControl">L.mapbox.legendControl<span class="bracket">(</span><span class="args">options: object</span><span class="bracket">)</span></h2>
<div id="content-L.mapbox.legendControl"class="depth-2"><p>A map control that shows legends added to maps in MapBox. Legends are auto-detected from active layers.</p>
<p><em>Arguments</em>:</p>
<ol>
<li><p>(optional) an options object. Beyond the default options for map controls,
this object has one special parameter:</p>
</li>
<li><p><code>sanitizer</code>: A function that accepts a string containing legend data, and returns a
sanitized result for HTML display. The default will remove dangerous script content,
and is recommended.</p>
</li>
</ol>
<p><em>Example</em>:</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;).setView([38, -77], 5);
map.addControl(L.mapbox.legendControl());</code></pre>
<p><em>Returns</em>: a <code>L.mapbox.legendControl</code> object.</p>
</div><h2 id="L.mapbox.gridControl">L.mapbox.gridControl<span class="bracket">(</span><span class="args">layer L.mapbox.gridLayer, options: object</span><span class="bracket">)</span></h2>
<div id="content-L.mapbox.gridControl"class="depth-2"><p>Interaction is what we call interactive parts of maps that are created with
the powerful <a href="http://mapbox.com/tilemill/docs/crashcourse/tooltips/">tooltips &amp; regions system</a>
in <a href="http://mapbox.com/tilemill/">TileMill</a>. Under the hood, it&#39;s powered by
the <a href="https://github.com/mapbox/utfgrid-spec">open UTFGrid specification.</a>.</p>
<p><em>Arguments</em>:</p>
<ul>
<li>The first argument must be a layer created with <code>L.mapbox.gridLayer()</code></li>
<li><p>The second argument can be an options object. Valid options are:</p>
</li>
<li><p><code>sanitizer</code>: A function that accepts a string containing interactivity data, and returns a
sanitized result for HTML display. The default will remove dangerous script content,
and is recommended.</p>
</li>
<li><code>template</code>: A string in the <a href="http://mustache.github.io/">Mustache</a> template
language that will be evaluated with data from the grid to produce HTML for the
interaction.</li>
<li><code>follow</code>: Whether the tooltip should follow the mouse in a constant
relative position, or should be fixed in the top-right side of the map.
By default, this is <code>false</code> and the tooltip is stationary.</li>
<li><code>pinnable</code>: Whether clicking will &#39;pin&#39; the tooltip open and expose a
&#39;close&#39; button for the user to close the tooltip. By default, this is <code>true</code>.</li>
</ul>
<p><em>Example</em>:</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;).setView([38, -77], 5);
var gridLayer = L.mapbox.gridLayer(&#39;examples.map-8ced9urs&#39;);
map.addLayer(L.mapbox.tileLayer(&#39;examples.map-8ced9urs&#39;));
map.addLayer(gridLayer);
map.addControl(L.mapbox.gridControl(gridLayer));</code></pre>
<p><em>Returns</em>: a <code>L.mapbox.gridControl</code> object.</p>
</div><h2 id="L.mapbox.geocoderControl">L.mapbox.geocoderControl<span class="bracket">(</span><span class="args">id: string | url: string</span><span class="bracket">)</span></h2>
<div id="content-L.mapbox.geocoderControl"class="depth-2"><p>Adds geocoder functionality as well as a UI element to a map. This uses
the <a href="http://mapbox.com/developers/api/#geocoding">MapBox Geocoding API</a>.</p>
<p>This function is currently in private beta:
<a href="http://mapbox.com/about/contact/">contact MapBox</a> before using this functionality.</p>
<p><em>Arguments</em>:</p>
<ol>
<li><p>(required) either:</p>
</li>
<li><p>An <code>id</code> string <code>examples.map-foo</code></p>
</li>
<li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li>
</ol>
<p><em>Example</em></p>
<pre><code>var map = L.map(&#39;map&#39;)
    .setView([37, -77], 5)
    .addControl( L.mapbox.geocoder(&#39;examples.map-i875kd35&#39;));</code></pre>
<p><em>Returns</em> a <code>L.mapbox.geocoderControl</code> object.</p>
</div><h3 id="geocoderControl.setURL">geocoderControl.setURL<span class="bracket">(</span><span class="args">url: string</span><span class="bracket">)</span></h3>
<div id="content-geocoderControl.setURL"class="depth-3"><p>Set the url used for geocoding.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>a geocoding url</li>
</ol>
<p><em>Returns</em>: the geocoder control object</p>
</div><h3 id="geocoderControl.setID">geocoderControl.setID<span class="bracket">(</span><span class="args">id: string</span><span class="bracket">)</span></h3>
<div id="content-geocoderControl.setID"class="depth-3"><p>Set the map id used for geocoding.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>a map id to geocode from</li>
</ol>
<p><em>Returns</em>: the geocoder control object</p>
</div><h3 id="geocoderControl.setTileJSON">geocoderControl.setTileJSON<span class="bracket">(</span><span class="args">tilejson: object</span><span class="bracket">)</span></h3>
<div id="content-geocoderControl.setTileJSON"class="depth-3"><p>Set the TileJSON used for geocoding.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>A TileJSON object</li>
</ol>
<p><em>Returns</em>: the geocoder object</p>
</div><h3 id="geocoderControl.setErrorHandler">geocoderControl.setErrorHandler<span class="bracket">(</span><span class="args">errorhandler: function</span><span class="bracket">)</span></h3>
<div id="content-geocoderControl.setErrorHandler"class="depth-3"><p>Set the function called if a geocoding request returns an error.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>a function that takes an error object - typically an XMLHttpRequest, and
handles it.</li>
</ol>
<p><em>Returns</em>: the geocoder control object</p>
</div><h3 id="geocoderControl.getErrorHandler">geocoderControl.getErrorHandler<span class="bracket">(</span><span class="args"></span><span class="bracket">)</span></h3>
<div id="content-geocoderControl.getErrorHandler"class="depth-3"><p>Returns the current function used by this geocoderControl for error handling.</p>
<p><em>Arguments</em>: none</p>
<p><em>Returns</em>: the geocoder control&#39;s error handler</p>
</div><h1>Markers</h1>
<div id="content-geocoderControl.getErrorHandler"class="depth-1"></div><h2 id="L.mapbox.marker.icon">L.mapbox.marker.icon<span class="bracket">(</span><span class="args">feature: object</span><span class="bracket">)</span></h2>
<div id="content-L.mapbox.marker.icon"class="depth-2"><p>A core icon generator used in <code>L.mapbox.marker.style</code></p>
<p><em>Arguments</em>:</p>
<ol>
<li>A GeoJSON feature object</li>
</ol>
<p><em>Returns</em>:</p>
<p>A <code>L.Icon</code> object with custom settings for <code>iconUrl</code>, <code>iconSize</code>, <code>iconAnchor</code>,
and <code>popupAnchor</code>.</p>
</div><h2 id="L.mapbox.marker.style">L.mapbox.marker.style<span class="bracket">(</span><span class="args">feature: object, latlon: object</span><span class="bracket">)</span></h2>
<div id="content-L.mapbox.marker.style"class="depth-2"><p>An icon generator for use in conjunction with <code>pointToLayer</code> to generate
markers from the <a href="http://mapbox.com/developers/api/#markers">MapBox Markers API</a>
and support the <a href="https://github.com/mapbox/simplestyle-spec">simplestyle-spec</a> for
features.</p>
<p><em>Arguments</em>:</p>
<ol>
<li>A GeoJSON feature object</li>
<li>The latitude, longitude position of the marker</li>
</ol>
<p><em>Examples</em>:</p>
<pre><code>L.geoJson(geoJson, {
    pointToLayer: L.mapbox.marker.style,
});</code></pre>
<p><em>Returns</em>:</p>
<p>A <code>L.Marker</code> object with the latitude, longitude position and a styled marker</p>
</div><h1>Theming</h1>
<div id="content-L.mapbox.marker.style"class="depth-1"></div><h2>Dark theme</h2>
<div id="content-L.mapbox.marker.style"class="depth-2"><p>Mapbox.js implements a simple, light style on all interaction elements. A dark theme
is available by applying <code>class=&quot;dark&quot;</code> to the map div.</p>
<p><em>Example</em>:</p>
<pre><code>&lt;div id=&quot;map&quot; class=&quot;dark&quot;&gt;&lt;/div&gt;</code></pre>
</div>
