---
layout: api
title: "v1.6.0 API: L.mapbox.infoControl(options)"
categories: api
version: v1.6.0
permalink: /api/v1.6.0/l-mapbox-infocontrol
---
<h2 id="section-l-mapbox-infocontrol">L.mapbox.infoControl(options)</h2>
<p>A map control that shows a toggleable info container. This is triggered by default and attribution is auto-detected from active layers and added to the info container.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>options <em>optional</em></td>
<td>object</td>
<td>An options object. Beyond the default options for map controls, this object has a two additional parameters: <ul><li><code>editLink</code>: A boolean that adds an <code>Improve this map</code> link to your map allowing users to make edits to OpenStreetMap from the current map coordinates being viewed.</li><li><code>sanitizer</code>: A function that accepts a string, and returns a sanitized result for HTML display. The default will remove dangerous script content, and is recommended.</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;).setView([38, -77], 5);
map.addControl(L.mapbox.infoControl());
</code></pre><p><em>Returns</em>: a <code><a href="/mapbox.js/api/v1.6.0/l-mapbox-infocontrol">L.mapbox.infoControl</a></code> object.</p>
<h3 id="section-infocontrol-addinfo">infoControl.addInfo(info)</h3>
<p>Adds an info string to infoControl.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>info <em>required</em></td>
<td>string</td>
<td>A string which may contain HTML. It will be sanitized by the infoControl&#39;s sanitizer option.</td>
</tr>
</tbody>
</table>
<h3 id="section-infocontrol-removeinfo">infoControl.removeInfo(info)</h3>
<p>Removes an info string from infoControl.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>info <em>required</em></td>
<td>string</td>
<td>Info to remove.</td>
</tr>
</tbody>
</table>

