---
layout: api
title: "v1.6.0 API: L.mapbox.geocoderControl(id|url, options)"
categories: api
version: v1.6.0
permalink: /api/v1.6.0/l-mapbox-geocodercontrol
---
<h2 id="section-l-mapbox-geocodercontrol">L.mapbox.geocoderControl(id|url, options)</h2>
<p>Adds geocoder functionality as well as a UI element to a map. This uses
the <a href="http://mapbox.com/developers/api/#geocoding">Mapbox Geocoding API</a>.</p>
<div class='note warning'>
This function is currently in private beta: <a href='http://mapbox.com/about/contact/'>Contact Mapbox</a> before using this functionality.
</div>

<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id <em>or</em> url (<em>required</em>)</td>
<td>string</td>
<td>Either a <ul><li>An <code>id</code> string <code>examples.map-foo</code></li><li>A URL to TileJSON, like <code>{{site.tileApi}}/v3/examples.map-0l53fhk2.json</code></li></ul></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>An options argument with the same options as the <code><a href="/mapbox.js/api/v1.6.0/l-control-class">L.Control class</a></code>, as well as: <ul><li><code>keepOpen</code>: a boolean for whether the control will stay open always rather than being toggled. Default <code>false</code>.<li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var map = L.map(&#39;map&#39;)
    .setView([37, -77], 5)
    .addControl(L.mapbox.geocoderControl(&#39;examples.map-i875kd35&#39;));
</code></pre><p><em>Returns</em> a <code><a href="/mapbox.js/api/v1.6.0/l-mapbox-geocodercontrol">L.mapbox.geocoderControl</a></code> object.</p>
<h3 id="section-geocodercontrol-seturl">geocoderControl.setURL(url)</h3>
<p>Set the url used for geocoding.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>A geocoding url</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the geocoder control object</p>
<h3 id="section-geocodercontrol-setid">geocoderControl.setID(id)</h3>
<p>Set the map id used for geocoding.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>A map id to geocode from</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the geocoder control object</p>
<h3 id="section-geocodercontrol-settilejson">geocoderControl.setTileJSON(tilejson)</h3>
<p>Set the TileJSON used for geocoding.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tilejson</td>
<td>object</td>
<td>A TileJSON object</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the geocoder object</p>
<h3 id="section-geocodercontrol-on">geocoderControl.on(event, callback)</h3>
<p>Bind a listener to an event emitted by the geocoder control. Supported additional events are</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event</td>
<td>string</td>
<td><ul><li><code>found</code>: success in finding a location. Called with a single argument, the result.</li><li><code>error</code>: failure to find a location. Called with the raw HTTP error from Mapbox.</li></ul></td>
</tr>
</tbody>
</table>

