---
layout: api
title: "v1.6.0 API: Retina"
categories: api
version: v1.6.0
permalink: /api/v1.6.0/retina
---
<h2 id="section-retina">Retina</h2>
<p>Having the ability to use retina tiles when the device supports them is easy.
When creating the map, use the <code>detectRetina</code> to verify if retina is available
and <code>retinaVersion</code> to use a tilelayer which is designed for retina screens.</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;, &#39;your.mapid&#39;, {
    tileLayer: {
        detectRetina: true,
        retinaVersion: &#39;your.mapid&#39;
    }
}).setView([40, -74.50], 9);
</code></pre><p>Some Mapbox maps support switching to retina scale automatically: if you&#39;re using
one of these maps, you can simply set <code>detectRetina</code> and the higher-scale
tiles will be used when retina is detected.</p>
<pre><code>var map = L.mapbox.map(&#39;map&#39;, &#39;your.mapid&#39;, {
    tileLayer: {
        detectRetina: true
    }
}).setView([40, -74.50], 9);
</code></pre>
