---
layout: api
title: "v1.6.0 API: Viewport"
categories: api
version: v1.6.0
permalink: /api/v1.6.0/viewport
---
<h2 id="section-viewport">Viewport</h2>
<p>Modern mobile browsers now support scaling of webpages by leveraging the meta
tag <code>viewport</code>. This enlarges the window making your map look better on a
mobile device. Simply include this in the head of your document:</p>
<pre><code>&lt;meta name=&#39;viewport&#39; content=&#39;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&#39; /&gt;
</code></pre>
