<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title> a simple map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='mapbox.js'></script>
	<script src="jquery.js"></script>
    <link href=' mapbox.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%;  height: 500px; }
		
		pre.ui-distance {
  position:absolute;
  bottom:10px;
  left:10px;
  padding:5px 10px;
  background:rgba(0,0,0,0.5);
  color:#fff;
  font-size:11px;
  line-height:18px;
  border-radius:3px;
  }
		
		.ui-button {
  background:#3887BE;
  color:#FFF;
  display:block;
  position:absolute;
  top:20%;left:5%;
  width:60px;
  margin:-20px 0 0 -80px;
  z-index:100;
  text-align:center;
  padding:10px;
  border:1px solid rgba(0,0,0,0.4);
  border-radius:3px;
  }
  .ui-button:hover {
    background:#3074a4;
    color:#fff;
    }
	#test{
	position: absolute;
	top: 50%;
	left: 50%;
	
	
	}
    </style>
</head>
<body>
<h1> This is a demo map.</h1>
<p>hi </p>
<p> hi</p>
<p>hi </p>
<div id='map'></div>
<a href='#' id='geolocate' class='ui-button'>Find me</a>
<pre id='distance' class='ui-distance'>Click to place a marker</pre>
<script>
// the new token for project
L.mapbox.accessToken = "pk.eyJ1IjoidmVla3RlciIsImEiOiJjaW05MTZ0Z2EwMDBid2RtODlobmczemJnIn0.c26HEBLY_WO9kgocfSQ6kg";
// new map id
var map = L.mapbox.map('map', 'veekter.pgo6hoan').setView([-1.364, 36.742], 9).addLayer(L.mapbox.tileLayer('mapbox.streets'));
 map.addControl(L.mapbox.geocoderControl('mapbox.places',{
        autocomplete: true
    }));
//Geolocation code:
var geolocate = document.getElementById('geolocate');
var myLayer = L.mapbox.featureLayer().addTo(map);

if (!navigator.geolocation) {
    geolocate.innerHTML = 'Geolocation is not available';
} else {
    geolocate.onclick = function (e) {
        e.preventDefault();
        e.stopPropagation();
        map.locate();
    };
}
// Once we've got a position, zoom and center the map
// on it, and add a single marker.
map.on('locationfound', function(e) {
    map.fitBounds(e.bounds);

    myLayer.setGeoJSON({
        type: 'Feature',
        geometry: {
            type: 'Point',
            coordinates: [e.latlng.lng, e.latlng.lat]
        },
        properties: {
            'title': 'Here I am!',
            'marker-color': '#ff8888',
            'marker-symbol': 'star'
        }
    });
	
	// And hide the geolocation button
    geolocate.parentNode.removeChild(geolocate);
	
	var test = document.getElementById('test');
 var coords= myLayer.getGeoJSON("coordinates");
 test.innerHTML = coords.toString();
	
	
});

// If the user chooses not to allow their location
// to be shared, display an error message.
map.on('locationerror', function() {
    geolocate.innerHTML = 'Position could not be found';
});


</script>

</body>
</html>
