{
  "name": "mapbox",
  "version": "1.0.0-beta",
  "description": "interface to mapbox services",
  "main": "lib/mapbox.js",
  "scripts": {
    "lint": "eslint --no-eslintrc -c .eslintrc lib test/*.js",
    "test": "tap --coverage test/browser.js test/*.js",
    "browser-test": "browserify -t envify -t brfs test/*.js test/helpers/close.js | smokestack | tap-status",
    "browser-test-ff": "browserify -t envify -t brfs test/*.js test/helpers/close.js | smokestack -b firefox | tap-status",
    "browser-test-build": "echo '<script>' > test_bundle.html && browserify -t envify -t brfs test/directions.js >> test_bundle.html && echo '</script>' >> test_bundle.html",
    "docs": "documentation -f md > API.md",
    "build": "npm run build-dist && npm run build-min",
    "build-dist": "browserify -s MapboxClient lib/mapbox.js > dist/mapbox-sdk.js",
    "build-min": "uglifyjs -c -m < dist/mapbox-sdk.js > dist/mapbox-sdk.min.js"
  },
  "browser": {
    "tap": "tape"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/mapbox-sdk-js.git"
  },
  "keywords": [
    "mapbox",
    "interface",
    "api",
    "sdk"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-sdk-js/issues"
  },
  "homepage": "https://github.com/mapbox/mapbox-sdk-js",
  "devDependencies": {
    "aws-sdk": "^2.1.41",
    "brfs": "^1.4.1",
    "browser-process-hrtime": "^0.1.2",
    "browser-stdout": "1.3.0",
    "browserify": "^11.0.0",
    "documentation": "^3.0.0",
    "envify": "^3.4.0",
    "eslint": "^0.24.1",
    "geojson-random": "^0.2.2",
    "smokestack": "^3.3.0",
    "tap": "^1.3.1",
    "tap-status": "^1.0.1",
    "tape": "^4.2.0",
    "geojsonhint": "^1.1.0",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "rest": "^1.3.2"
  }
}
