---
layout: api
title: "v1.6.3 API: L.Browser"
categories: api
version: v1.6.3
permalink: /api/v1.6.3/l-browser
---
<h2 id="browser">Browser</h2>

<p>A namespace with properties for browser/feature detection used by Leaflet internally.</p>

<pre><code>if (L.Browser.ie6) {
	alert('Upgrade your browser, dude!');
}</code></pre>

<table data-id='browser'>
	<tr>
		<th class="width100">property</th>
		<th class="width100">type</th>
		<th>description</th>
	</tr>
	<tr>
		<td><code><b>ie</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for all Internet Explorer versions.</td>
	</tr>
	<tr>
		<td><code><b>ie6</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for Internet Explorer 6.</td>
	</tr>
	<tr>
		<td><code><b>ie7</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for Internet Explorer 7.</td>
	</tr>
	<tr>
		<td><code><b>webkit</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for webkit-based browsers like Chrome and Safari (including mobile versions).</td>
	</tr>
	<tr>
		<td><code><b>webkit3d</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for webkit-based browsers that support CSS 3D transformations.</td>
	</tr>
	<!--<tr>
		<td><code><b>gecko</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for Gecko-based browsers like Firefox and Mozilla.</td>
	</tr>
	<tr>
		<td><code><b>opera</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for Opera.</td>
	</tr>-->
	<tr>
		<td><code><b>android</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for Android mobile browser.</td>
	</tr>
	<tr>
		<td><code><b>android23</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for old Android stock browsers (2 and 3).</td>
	</tr>
	<tr>
		<td><code><b>mobile</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for modern mobile browsers (including iOS Safari and different Android browsers).</td>
	</tr>
	<tr>
		<td><code><b>mobileWebkit</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for mobile webkit-based browsers.</td>
	</tr>
	<tr>
		<td><code><b>mobileOpera</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for mobile Opera.</td>
	</tr>
	<tr>
		<td><code><b>touch</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for all browsers on touch devices.</td>
	</tr>
	<tr>
		<td><code><b>msTouch</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for browsers with Microsoft touch model (e.g. IE10).</td>
	</tr>
	<tr>
		<td><code><b>retina</b></code></td>
		<td><code>Boolean</code></td>
		<td><code><span class="literal">true</span></code> for devices with Retina screens.</td>
	</tr>
</table>

