---
layout: api
title: "v1.6.3 API: L.IHandler"
categories: api
version: v1.6.3
permalink: /api/v1.6.3/l-ihandler
---
<h2 id="ihandler">IHandler</h2>
<p>An interface implemented by <a href="/mapbox.js/api/v1.6.3/l-map">interaction handlers</a>.</p>

<table data-id='ihandler'>
	<tr>
		<th class="width100">Method</th>
		<th class="width100">Returns</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><code><b>enable</b>()</code></td>
		<td>-</td>
		<td>Enables the handler.</td>
	</tr>
	<tr>
		<td><code><b>disable</b>()</code></td>
		<td>-</td>
		<td>Disables the handler.</td>
	</tr>
	<tr>
		<td><code><b>enabled</b>()</code></td>
		<td><code>Boolean</code></td>
		<td>Returns <code><span class="literal">true</span></code> if the handler is enabled.</td>
	</tr>
</table>

