---
layout: api
title: "v1.6.1 API: L.MultiPolyline"
categories: api
version: v1.6.1
permalink: /api/v1.6.1/l-multipolyline
---
<h2 id="multipolyline">MultiPolyline</h2>

<p>Extends <a href="/mapbox.js/api/v1.6.1/l-featuregroup">FeatureGroup</a> to allow creating multi-polylines (single layer that consists of several polylines that share styling/popup).</p>

<h3>Creation</h3>

<table data-id='multipolyline'>
	<tr>
		<th>Factory</th>

		<th>Description</th>
	</tr>
	<tr>
		<td><code><b>L.multiPolyline</b>(
			<nobr>&lt;<a href="/mapbox.js/api/v1.6.1/l-latlng">LatLng</a>[][]&gt; <i>latlngs</i></nobr>,
			<nobr>&lt;<a href="/mapbox.js/api/v1.6.1/l-polyline">Polyline options</a>&gt; <i>options?</i> )</nobr>
		</code></td>



		<td>Instantiates a multi-polyline object given an array of arrays of geographical points (one for each individual polyline) and optionally an options object.</td>
	</tr>
</table>


<h3>Methods</h3>

<p>MultiPolylines accept all <a href="/mapbox.js/api/v1.6.1/l-polyline">Polyline methods</a> but
have different behavior around their coordinate contents since they can contain
multiple line features:</p>

<table data-id='multipolyline'>
	<tr>
		<th class="width250">Method</th>
		<th>Returns</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><code><b>setLatLngs</b>(
			<nobr>&lt;<a href="/mapbox.js/api/v1.6.1/l-latlng">LatLng</a>[][]&gt; <i>latlngs</i> )</nobr>
		</code></td>

		<td><code><span class="keyword">this</span></code></td>
		<td>Replace all lines and their paths with the given array of arrays of
        geographical points.</td>
    </tr>
	<tr>
		<td><code><b>getLatLngs</b>()</td>

		<td><code><nobr>&lt;<a href="/mapbox.js/api/v1.6.1/l-latlng">LatLng</a>[][]&gt; <i>latlngs</i></nobr>
		</code></td>
		<td>Returns an array of arrays of geographical points in each line.</td>
    </tr>
	<tr>
		<td><code><b>openPopup</b>()</td>

		<td><code>this</code></td>
		<td>Opens the popup previously bound by <a href="/mapbox.js/api/v1.6.1/l-path">bindPopup</a>.</td>
    </tr>
	<tr id="multipolyline-togeojson">
		<td><code><b>toGeoJSON</b>()</code></td>
		<td><code>Object</code></td>
		<td>Returns a <a href="http://en.wikipedia.org/wiki/GeoJSON">GeoJSON</a> representation of the multipolyline (GeoJSON MultiLineString Feature).</td>
	</tr>
</table>


