---
layout: api
title: "v1.6.1 API: L.Circle"
categories: api
version: v1.6.1
permalink: /api/v1.6.1/l-circle
---
<h2 id="circle">Circle</h2>

<p>A class for drawing circle overlays on a map. Extends <a href="/mapbox.js/api/v1.6.1/l-path">Path</a>. Use <a href="/mapbox.js/api/v1.6.1/l-map">Map#addLayer</a> to add it to the map.</p>

<pre><code class="javascript">L.circle([50.5, 30.5], 200).addTo(map);</pre></code>

<h3>Creation</h3>

<table data-id='circle'>
	<tr>
		<th>Factory</th>

		<th>Description</th>
	</tr>
	<tr>
		<td><code><b>L.circle</b>(
			<nobr>&lt;<a href="/mapbox.js/api/v1.6.1/l-latlng">LatLng</a>&gt; <i>latlng</i></nobr>,
			<nobr>&lt;Number&gt; <i>radius</i></nobr>,
			<nobr>&lt;<a href="/mapbox.js/api/v1.6.1/l-path">Path options</a>&gt; <i>options?</i> )</nobr>
		</code></td>


		<td>Instantiates a circle object given a geographical point, a radius in meters and optionally an options object.</td>
	</tr>
</table>

<h3>Methods</h3>

<table data-id='circle'>
	<tr>
		<th class="width200">Method</th>
		<th class="minwidth">Returns</th>
		<th>Description</th>
	</tr>
	<tr>
		<td><code><b>getLatLng</b>()</code></td>
		<td><code><a href="/mapbox.js/api/v1.6.1/l-latlng">LatLng</a></code></td>
		<td>Returns the current geographical position of the circle.</td>
	</tr>
	<tr>
		<td><code><b>getRadius</b>()</code></td>
		<td><code>Number</code></td>
		<td>Returns the current radius of a circle. Units are in meters.</td>
	</tr>
	<tr>
		<td><code><b>setLatLng</b>(
			<nobr>&lt;<a href="/mapbox.js/api/v1.6.1/l-latlng">LatLng</a>&gt; <i>latlng</i> )</nobr>
		</code></td>

		<td><code><span class="keyword">this</span></code></td>
		<td>Sets the position of a circle to a new location.</td>
	</tr>
	<tr>
		<td><code><b>setRadius</b>(
			<nobr>&lt;Number&gt; <i>radius</i> )</nobr>
		</code></td>

		<td><code><span class="keyword">this</span></code></td>
		<td>Sets the radius of a circle. Units are in meters.</td>
	</tr>
	<tr id="circle-togeojson">
		<td><code><b>toGeoJSON</b>()</code></td>
		<td><code>Object</code></td>
		<td>Returns a <a href="http://en.wikipedia.org/wiki/GeoJSON">GeoJSON</a> representation of the circle (GeoJSON Point Feature).</td>
	</tr>
</table>


