---
layout: api
title: "v1.6.1 API: L.noConflict"
categories: api
version: v1.6.1
permalink: /api/v1.6.1/l-noconflict
---
<h2 id="noconflict">noConflict</h2>

<p>This method restores the L global variable to the original value it had before Leaflet inclusion, and returns the real Leaflet namespace so you can put it elsewhere, like this:<p>

<pre><code>// L points to some other library
...
// you include Leaflet, it replaces the L variable to Leaflet namespace

var Leaflet = L.noConflict();
// now L points to that other library again, and you can use Leaflet.Map etc.</code></pre>

