---
layout: api
title: "v2.0.0 JavaScript Library: L.Control.zoom"
categories: api
version: v2.0.0
permalink: /api/v2.0.0/l-control-zoom
---
<h2 id="control-zoom">Control.zoom</h2>

<p>A basic zoom control with two buttons (zoom in and zoom out). It is put on the map by default unless you set its <code>zoomControl</code> option to <code><span class="literal">false</span></code>. Extends <a href="/mapbox.js/api/v2.0.0/l-control">Control</a>.</p>

<h3>Creation</h3>
<table data-id='control-zoom'>
	<tr>
<th>Factory</th>

<th class="width200">Description</th>
	</tr>
	<tr>
<td><code><b>L.control.zoom</b>(
<nobr>&lt;<a href="/mapbox.js/api/v2.0.0/l-control">Control.Zoom options</a>&gt; <i>options?</i> )</nobr>
</code></td>


<td>Creates a zoom control.</td>
	</tr>
</table>

<h3 id="control-zoom-options">Options</h3>
<table data-id='control-zoom'>
	<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
	</tr>
	<tr>
<td><code><b>position</b></code></td>
<td><code>String</code></td>
<td><code><span class="string">'topleft'</span></td>
<td>The position of the control (one of the map corners). See <a href="/mapbox.js/api/v2.0.0/l-control">control positions</a>.</td>
	</tr>
	<tr>
<td><code><b>zoomInText</b></code></td>
<td><code>String</code></td>
<td><code><span class="string">'+'</span></td>
<td>The text set on the zoom in button.</td>
	</tr>
	<tr>
<td><code><b>zoomOutText</b></code></td>
<td><code>String</code></td>
<td><code><span class="string">'-'</span></td>
<td>The text set on the zoom out button.</td>
	</tr>
	<tr>
<td><code><b>zoomInTitle</b></code></td>
<td><code>String</code></td>
<td><code><span class="string">'Zoom in'</span></td>
<td>The title set on the zoom in button.</td>
	</tr>
	<tr>
<td><code><b>zoomInTitle</b></code></td>
<td><code>String</code></td>
<td><code><span class="string">'Zoom out'</span></td>
<td>The title set on the zoom out button.</td>
	</tr>
</table>


