---
layout: api
title: "v2.0.0 JavaScript Library: L.mapbox.geocoderControl(id|url, options)"
categories: api
version: v2.0.0
permalink: /api/v2.0.0/l-mapbox-geocodercontrol
---
<h2 id="section-l-mapbox-geocodercontrol">L.mapbox.geocoderControl(id|url, options)</h2>
<p>Adds geocoder functionality as well as a UI element to a map. This uses
the <a href="http://mapbox.com/developers/api/geocoding/">Mapbox Geocoding API</a>.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id <em>or</em> url (<em>required</em>)</td>
<td>string</td>
<td>Either a <ul><li>An <a href="https://www.mapbox.com/developers/api/geocoding/">geocoder index ID</a>, e.g. <code>mapbox.places-v1</code></li><li>A geocoder API URL, like <code>{{site.tileApi}}/v4/geocode/mapbox.places-v1/{query}.json</code></li></ul></td>
</tr>
<tr>
<td>options</td>
<td>object</td>
<td>An options argument with the same options as the <code><a href="/mapbox.js/api/v2.0.0/l-control">L.Control</a></code> class, as well as: <ul><li><code>keepOpen</code>: a boolean for whether the control will stay open always rather than being toggled. Default <code>false</code>. See <a href='https://www.mapbox.com/mapbox.js/example/v1.0.0/geocoder-keep-open/'>live example</a>.<li><li><code>accessToken</code>: Mapbox API access token. Overrides <code><a href="/mapbox.js/api/v2.0.0/l-mapbox-accesstoken">L.mapbox.accessToken</a></code> for this control.</li></ul></td>
</tr>
</tbody>
</table>
<p><em>Example</em>:</p>
<pre><code>var map = L.map(&#39;map&#39;)
    .setView([37, -77], 5)
    .addControl(L.mapbox.geocoderControl(&#39;mapbox.places-v1&#39;));
</code></pre><p><em>Returns</em> a <code><a href="/mapbox.js/api/v2.0.0/l-mapbox-geocodercontrol">L.mapbox.geocoderControl</a></code> object.</p>
<p><em>Class</em>: <code><a href="/mapbox.js/api/v2.0.0/l-mapbox-geocodercontrol">L.mapbox.GeocoderControl</a></code></p>
<h3 id="section-geocodercontrol-seturl">geocoderControl.setURL(url)</h3>
<p>Set the url used for geocoding.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td>string</td>
<td>A geocoding url</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the geocoder control object</p>
<h3 id="section-geocodercontrol-setid">geocoderControl.setID(id)</h3>
<p>Set the map id used for geocoding.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>A map id to geocode from</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the geocoder control object</p>
<h3 id="section-geocodercontrol-settilejson">geocoderControl.setTileJSON(tilejson)</h3>
<p>Set the TileJSON used for geocoding.</p>
<table>
<thead>
<tr>
<th>Options</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tilejson</td>
<td>object</td>
<td>A TileJSON object</td>
</tr>
</tbody>
</table>
<p><em>Returns</em>: the geocoder object</p>
<h3 id="section-geocodercontrol-on">geocoderControl.on(event, callback)</h3>
<p>Bind a listener to an event emitted by the geocoder control. Supported additional events are</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>found</td>
<td>Success in finding a location. The event&#39;s <code>results</code> property contains the raw results.</td>
</tr>
<tr>
<td>error</td>
<td>Failure to find a location. The event&#39;s <code>error</code> property contains the raw HTTP error.</td>
</tr>
<tr>
<td>select</td>
<td>Fired when the user selects a location from a list of options returned from a geocoding request. The event&#39;s <code>feature</code> property contains the selected GeoJSON Feature.</td>
</tr>
<tr>
<td>autoselect</td>
<td>Fired when the control automatically selects the first result of a query that returns only one result, and repositions the map accordingly. The event&#39;s <code>feature</code> property contains the selected GeoJSON feature.</td>
</tr>
</tbody>
</table>
